% @Difficulté 1
% @Mathalea uuid=fedae&id=4C32-2&n=3&d=10
% @Source MathALÉA
% @Niveau 2nde 
% @Theme Calculs numériques
% @SousTheme Puissances
% @Titre Conversion
Compléter : \begin{enumerate}[label = \textcolor{colorPrim}{\textbf{(\alph*)} }]
  \item $1,8\times10^{8}~\mu\text{m} = 1,8~\pointilles[2cm]~\text{m}$
  \item $3,1\times10^{20}~\text{MWh} = 3,1~\pointilles[2cm]~\text{Wh}$
  \item $237,3\times10^{14}~\text{g} = 237,3~\pointilles[2cm]~\text{t}$
\end{enumerate}
