% @Difficulté 1
% @Mathalea uuid=67432&id=4C37&n=6&d=10&alea=WKm
% @Source MathALÉA
% @Niveau 2nde 
% @Theme Calculs numériques
% @SousTheme Puissances
% @Titre Déterminer  le signe d'une puissance
Déterminer le signe de :
\begin{multicols}{2}
  \begin{enumerate}[label = \textcolor{colorPrim}{\textbf{(\alph*)} }]
    \item $-5^{2}$
    \item $-(-9)^{-5}$
    \item $(-4)^{7}$
    \item $5^{-6}$
    \item $-7^{8}$
    \item $(-6)^6$
  \end{enumerate}
\end{multicols}