% @Difficulté 1
% @Mathalea uuid=1e42b&id=2N31-2&n=4&d=10&s=5&s2=3&alea=6TPK
% @Source MathALÉA
% @Niveau 2nde 
% @Theme Calculs numériques
% @SousTheme Puissances
% @Titre Effectuer des calculs avec des puissances
Écrire sous la forme $a^n$.
\begin{multicols}{2}
\begin{enumerate}
	\item $A=5^3\times 8^3$
	\item $B=\dfrac{5^4}{5^5}$
	\item $C=(3^4)^{3}$
	\item $D=2^3\times 2^2$
\end{enumerate}
\end{multicols}