% @Difficulté 1
% @Mathalea uuid=5d72b&id=4C32-0&alea=&alea=Huf4
% @Source MathALÉA
% @Niveau 2nde 
% @Theme Calculs numériques
% @SousTheme Puissances
% @Titre Écrire sous forme décimale
Donner le résultat des calculs suivants en écriture décimale.
\begin{multicols}{2}
  \begin{enumerate}[label = \textcolor{colorPrim}{\textbf{(\alph*)} }]
    \item $481 \times 10^{-1}$
    \item $188 \times 10^{1}$
    \item $32,1 \times 10^{-6}$
    \item $94,09 \times 10^{2}$
  \end{enumerate}
\end{multicols}
