% @Difficulté 2
% @Source SC
% @Niveau 2nde 
% @Theme Calculs numériques
% @SousTheme Puissances
Effectuer les calculs suivants :
\begin{align*}
  A &= -\frac{5}{2}\left(-\frac{4}{5}\right)^2
  &
  B &= \left(\frac{1}{2}\right)^3 - \left(\frac{3}{4}\right)^3
  &
  C &= 3+\frac{5}{4}\left(\frac{2}{3}\right)^2 - \frac{1}{9}
\end{align*}
