\begin{enumerate}[label = \textcolor{colorPrim}{\textbf{(\alph*)} }]
	\item $- \dfrac{1}{8\times8\times8\times8} = -8^{-4}$
	\item $(-4)^{4} = (-4)\times(-4)\times(-4)\times(-4)$
	\item $3^{3} = 3\times3\times3$
	\item $- \dfrac{1}{(-3)\times(-3)\times(-3)\times(-3)} = -(-3)^{-4}$
\end{enumerate}