% @Difficulté 2
% @Mathalea uuid=6fda8&id=2N31-4&n=4&d=10&s=false&alea=J74
% @Source MathALÉA
% @Niveau 2nde 
% @Theme Calculs numériques
% @SousTheme Puissances
% @Titre Calculer en utilisant les priorités opératoires et les puissances
Calculer.
\begin{align*}
  A & = (-7)^2   +3 -5 \times 1\\
  B & = (-2)^2 \times ( -3-5-7)\\
  C & = 1 \times ( (-2)^2+2\times(-2))\\
  D & = (-6)^2 +  (-2) \times 6
\end{align*}