\begin{align*}
  A & = \frac{7 \times 10^{15} \times 8 \times 10^{-8}}{5 \times 10^{-4}} \\
    & = \frac{56 \times 10^{15-8}}{5 \times 10^{-4}}                      \\
    & = \frac{56 \times 10^7}{5 \times 10^{-4}}                           \\
    & = \frac{56}{5} \times 10^{7+4}                                      \\
    & = 11,2 \times 10^{11}                                               \\
    & = 1,12 \times 10^{12}
\end{align*}

\begin{align*}
  B & = \frac{2.5 \times 10^{-3} \times 9 \times 10^5}{15 \times 10^{-4}} \\
    & = \frac{22,5 \times 10^{-3+5}}{15 \times 10^{-4}}                   \\
    & = \frac{22,5 \times 10^2}{15 \times 10^{-4}}                        \\
    & = \frac{22,5}{15} \times 10^{2+4}                                   \\
    & = 1,5 \times 10^6
\end{align*}

\begin{align*}
  C & = \frac{2.6 \times 10^2 \times 1.7 \times 10^2}{0,2 \times 10^5 \times 10^3} \\
    & = \frac{4,42 \times 10^{2+2}}{0.2 \times 10^{5+3}}                           \\
    & = \frac{4,42 \times 10^4}{0.2 \times 10^8}                                   \\
    & = \frac{4,42}{0.2} \times 10^{4-8}                                           \\
    & = 22,1 \times 10^{-4}                                                        \\
    & = 2,21 \times 10^{-3}
\end{align*}