\begin{enumerate}[label = \textcolor{colorPrim}{\textbf{(\alph*)} }]
  \item On transforme l'écriture de $0,148$ :
        \begin{align*}
          0,148 \times 10^{4} & = 1,48 \times 10^{-1}\times 10^{4} \\
                              & = 1,48 \times 10^3
        \end{align*}
  \item On transforme l'écriture de $\num{0,00405}$ :
        \begin{align*}
          \num{0,00405} \times 10^{4} & = 4,05 \times 10^{-3}\times 10^{4} \\
                                      & = 4,05 \times 10^1
        \end{align*}
  \item On transforme l'écriture de $119,2$ :
        \begin{align*}
          119,2 \times 10^{-7} & = 1,192 \times 10^{2} \times 10^{-7} \\
                               & =1,192 \times 10^{-5}
        \end{align*}
  \item On transforme l'écriture de $\num{5347}$ :
        \begin{align*}
          \num{5347} \times 10^{-8} & = 5,347 \times 10^{3} \times 10^{-8} \\
                                    & = 5,347 \times 10^{-5}
        \end{align*}
  \item On transforme l'écriture de $\num{0,000713}$ :
        \begin{align*}
          \num{0,000713} \times 10^{9} & = 7,13 \times 10^{-4}\times 10^{9} \\
                                       & = 7,13 \times 10^5
        \end{align*}
\end{enumerate}