% @Difficulté 1
% @Mathalea uuid=762fe&id=4C32-1&n=5&d=10&s=1&s2=3&alea=MZOQ&cd=1
% @Source MathALÉA
% @Niveau 2nde 
% @Theme Calculs numériques
% @SousTheme Puissances
% @Titre Écrire en notation scientifique
Donner l'écriture scientifique des nombres suivants.
\begin{multicols}{2}	\begin{enumerate}[label = \textcolor{colorPrim}{\textbf{(\alph*)} }]
    \item $0,148 \times 10^{4}$
    \item $\num{0,00405} \times 10^{4}$
    \item $119,2 \times 10^{-7}$
    \item $\num{5347} \times 10^{-8}$
    \item $\num{0,000713} \times 10^{9}$
  \end{enumerate}
\end{multicols}