\begin{align*}
  A & = \frac{3^5\times 3^4}{9^2}\times 3   & B & = \frac{4^7}{2}           \\
  A & = \frac{3^{5+4}}{(3^2)^2}\times 3     & B & = \frac{(2^2)^7}{2}       \\
  A & = \frac{3^{9}}{3^{2\times 2}}\times 3 & B & = \frac{2^{2\times 7}}{2} \\
  A & = \frac{3^{9}}{3^{4}}\times 3         & B & = \frac{2^{14}}{2}        \\
  A & = \frac{3^{9+1}}{3^{4}}               & B & = 2^{14-1}                \\
  A & = \frac{3^{10}}{3^{4}}                & B & = 2^{13}                  \\
  A & = 3^{10-4}                                                            \\
  A & = 3^{6}                                                               \\
\end{align*}
\begin{align*}
  C & = \frac{27^2}{3}                      & D & = \frac{8\times 2}{4^4}   \\
  C & = \frac{(3^3)^2}{3}                   & D & = \frac{2^3\times 2}{(2^2)^4}   \\
  C & = \frac{3^{3\times 2}}{3}             & D & = \frac{2^{3+1}}{2^{2\times4}}   \\
  C & = \frac{3^{6}}{3}                     & D & = \frac{2^{4}}{2^{8}}   \\
  C & = 3^{6-1}                             & D & = 2^{4-8}   \\
  C & = 3^{5}                               & D & = 2^{-4}   \\
\end{align*}