% @Difficulté 1
% @Mathalea uuid=6b2e5&id=2N31-5&n=4&d=10&s=3&s2=4&s3=false&alea=D2cs
% @Source MathALÉA
% @Niveau 2nde 
% @Theme Calculs numériques
% @SousTheme Puissances
% @Titre Utiliser les propriétés des puissances de 10
Écrire sous la forme $10^n$.
\begin{multicols}{2}
  \begin{enumerate}
    \item $A=10^{6}\times 10^{2}$\
    \item $B=\dfrac{10\times 10^2}{100^2}$\
    \item $C=\dfrac{\num{1000}^3}{10}$\
    \item $D=\dfrac{10^{9}}{10^{8}}$\
  \end{enumerate}
\end{multicols}