% @Difficulté 2
% @Source DNB
% @Niveau 2nde 
% @Theme Calculs numériques
% @SousTheme Puissances
% @Titre Calculer avec des puissances de 10
Écrire les nombres suivants  en écriture scientifique :
\begin{align*}
  A & = \frac{7\times10^{15}\times8\times10^{-8}}{5\times10^{-4}}       \\
  B & =\frac{2,5\times10^{-3}\times9\times10^5}{15\times10^{-4}}        \\
  C & =\frac{2,6\times10^2\times1,7\times10^2}{0,2\times10^5\times10^3}
\end{align*}