\begin{align*}
  400 \mathrm{~nm}  & = 4 \times 10^{-7} \mathrm{~m} \\
  200 \mathrm{~nm}  & = 2 \times 10^{-7} \mathrm{~m} \\
  1000 \mathrm{~nm} & = 10^{-6} \mathrm{~m}          \\
  5 \mu \mathrm{m}  & = 5 \times 10^{-6} \mathrm{~m} \\
  50 \mu \mathrm{m} & = 5 \times 10^{-5} \mathrm{~m}
\end{align*}