\begin{enumerate}[label = \textcolor{colorPrim}{\textbf{(\alph*)} }]
  \item $0,306 = 3,06\times 10^{-1}$
  \item $\num{95000} = 9,5\times 10^{4}$
  \item $\num{900000} = 9\times 10^{5}$
\end{enumerate}