\begin{multicols}{2}
  \begin{enumerate}
    \item On a :
          \begin{align*}
            A & = 5^3\times 8^3  \\
              & = (5\times8)^{3} \\
              & =40^3
          \end{align*}
    \item On a :
          \begin{align*}
            B & =\dfrac{1}{5^{5-4}} \\
              & =\dfrac{1}{5^{1}}   \\
              & =5^{-1}
          \end{align*}
    \item Il y a donc $3\times4$ facteurs tous égaux à $3$.
          \begin{align*}
            C & =3^{4\times3} \\
              & = 3^{12}
          \end{align*}
    \item On a :
          \begin{align*}
            D & =2^{3+2} \\
              & = 2^{5}
          \end{align*}
  \end{enumerate}
\end{multicols}