\begin{align*}
  A & = (-7)^2   +3 -5 \times 1        \\
    & =49 +3 +  (-5)\times1            \\
    & =49+3-5                          \\
    & =47                              \\
\end{align*}

\begin{align*}
  B & = (-2)^2 \times ( -3-5-7)        \\
    & =4 \times ( -3-5-7)              \\
    & =4 \times (-15)                  \\
    & = -60                            \\
\end{align*}

\begin{align*}
  C & = 1 \times ( (-2)^2+2\times(-2)) \\
    & =1 \times ( 4 + 2\times(-2))     \\
    & =1\times ( 4-4)                  \\
    & = 1\times 0                      \\
    & =0                               \\
\end{align*}

\begin{align*}
  D & = (-6)^2 +  (-2) \times 6        \\
    & =36 + (-2)\times6                \\
    & =36 -12                          \\
    & =24
\end{align*}