% @Difficulté 1
% @Mathalea 
% @Source MathALÉA
% @Niveau 2nde 
% @Theme Calculs numériques
% @SousTheme Puissances
% @Titre Utiliser les exposants négatifs
Recopier et compléter :
\begin{align*}
  8^{-3} & =\frac{1}{8^{\cdots}}   & 4 ^{ \cdots}          & =\frac{1}{4^5} \\
  9^{-3} & =\frac{1}{9^{\cdots}} & \frac{1}{4^{ \cdots}} & =4^{-3}
\end{align*}