\begin{itemize}
  \item Exprimons $a \times b$ :
        \begin{align*}
          a \times b & = (2^3 \times 5^2) \times (2^5 \times 5^{-3}) \\
                     & = 2^{3+5} \times 5^{2+(-3)}                   \\
                     & = 2^8 \times 5^{-1}
        \end{align*}

  \item Exprimons $a^3$ :
        \begin{align*}
          a^3 & = (2^3 \times 5^2)^3 \\
              & = 2^9 \times 5^6
        \end{align*}
\end{itemize}