% @Difficulté 3
% @Mathalea uuid=c71da&id=2N31-3&n=4&d=10&alea=0z52
% @Source MathALÉA
% @Niveau 2nde 
% @Theme Calculs numériques
% @SousTheme Puissances
% @Titre Effectuer des calculs avec des puissances et leurs règles de calculs
Écrire sous la forme $a^n$.
\begin{align*}
  A & = \frac{3^5\times 3^4}{9^2}\times 3 & B & = \frac{4^7}{2}         \\
  C & = \frac{27^2}{3}                    & D & = \frac{8\times 2}{4^4}
\end{align*}