{\footnotesize\begin{align*}
  -3^{2}    & = - (3\times 3)                                                                                           \\
            & = - 9                                                                                                     \\
  \\
  (-2)^{-9} & = \dfrac{1}{\underbrace{(-2)\times (-2)\times \ldots \times (-2)}_{9\text{ facteurs}}} \\
            & = \dfrac{-1}{512}
  \\
  (-2)^{8}  & = \underbrace{(-2)\times (-2)\times \ldots \times (-2)}_{8\text{ facteurs}}                      \\
            & = 256                                                                                                     \\
  \\
  -2^{5}    & = -(2\times 2\times 2\times 2\times 2)                                                                    \\
            & = - 32
\end{align*}}