\begin{enumerate}
  \item $A=10^{6}\times 10^{2}$

        Il y a donc $6+2$ facteurs tous égaux à $10$.

        $A=10^{6 +  2} = 10^{8}$
  \item On a :
        \begin{align*}
          B & =\dfrac{10\times 10^2}{100^2}      \\
            & =\dfrac{10^{1+2}}{(10^2)^2}        \\
            & =\dfrac{10^{1+2}}{10^{2 \times 2}} \\
            & =\dfrac{10^{3}}{10^{4}}            \\
            & =10^{3-4}                          \\
            & =10^{-1}
        \end{align*}
  \item On a :
        \begin{align*}
          C & =\dfrac{\num{1000}^3}{10}   \\
            & =\dfrac{(10^3)^3}{10}       \\
            & =\dfrac{10^{3\times 3}}{10} \\
            & =\dfrac{10^{9}}{10}         \\
            & =10^{9-1}                   \\
            & =10^{8}
        \end{align*}
  \item $D=\dfrac{10^{9}}{10^{8}}$

        Il y a donc $8$ simplifications par $10$ possibles.

        $D=10^{9-8}=10^{1}$\
\end{enumerate}