\begin{enumerate}[label = \textcolor{colorPrim}{\textbf{(\alph*)} }]
  \item $481 \times 10^{-1} = 48,1$
  \item $188 \times 10^{2}=\num{18800}$
  \item $32,1 \times 10^{-7}=\num{0,00000321}$
  \item $94,09 \times 10^{2}=\num{9409}$
\end{enumerate}
