\begin{itemize}
  \item $10^{-1}=\dfrac{1}{10^{1}}=\dfrac{1}{10}={0,1}$
  \item $10^{5}={\num{100000}}$
  \item $10^{-9}=\dfrac{1}{10^{9}}=\dfrac{1}{\num{1000000000}}={\num{0,000000001}}$
\end{itemize}