% @Source MathALÉA
% @Points 7
Développer et réduire les expressions suivantes :

\begin{align*}
  A & = (2c-6)(2c+6) & B & = (4x+9)^2 & C & = (9x-7)^2
\end{align*}
\begin{align*}
  D & = (-t-2)(3t-4)+(2t-3)^2    \\
  E & = (4y+1)(-5y-3) - (-y+2)^2
\end{align*}