\begin{align*}
  A & = (2t+3)^2+(t-3)(t+3)\\
  A & = 4t^2 + 12t + 9 + t^2 - 9\\
  A & = 5t^2 + 12t
\end{align*}
\begin{align*}
  B & - (3x-5)^2 + (4x-3)(-2x+1)\\
  B & = 9x^2 - 30x + 25 + -8x^2 +4x +6x -3\\
  B & = x^2 - 20x + 22
\end{align*}
\begin{align*}
  C & = (4y+3)(4y-9) - (9y-2)^2\\
  C & = 16y^2 - 36y + 12y - 27 - (81y^2 - 36y + 4)\\
  C & = 16y^2 - 24y - 27 - 81y^2 + 36y - 4\\
  C & = -65y^2 + 12y - 31
\end{align*}