% @Source MathALÉA
% @Points 6
% @Redaction copie
Développer et réduire les expressions suivantes :

\begin{align*}
  A & = (2t+3)^2+(t-3)(t+3)\\
  B & = (3x-5)^2 + (4x-3)(-2x+1)\\
  C & = (4y+3)(4y-9) - (9y-2)^2
\end{align*}