% @Source MP
% @Difficulté 1
% @Package tdsfrmath
Calculer les valeurs absolues suivantes :
\begin{align*}
  A &= \varabs{-24} & B &= \varabs{125} & C &= \varabs{-\frac{10}{3}}\\
  A &= \pointilles[2cm] & B &= \pointilles[2cm] & C &= \pointilles[2cm]\\
  D &= \varabs{-\sqrt{289}} & E  &= \varabs{\frac{-2}{-7}} & F &= \varabs{3,5}\\
  D &= \pointilles[2cm] & E  &= \pointilles[2cm] & F &= \pointilles[2cm]\\
\end{align*}