% @Source MP
% @Difficulté 1
% @Package tdsfrmath
Compléter le tableau suivant.
\begin{center}
  \begin{tblr}{width=\linewidth,colspec={X[c,1]X[c,3]X[c,1]},hlines,vlines,stretch=2,%
    row{1}={bg=colorPrim!10,font=\bfseries},
    cell{2-6}{1,3}={mode={math}}}
    Inégalité              & Phrase                                                      & Intervalle                             \\
    \varabs{x - 5} \ppq 2  & La distance entre $x$ et $5$ est inférieure ou égale à $2$  & x\in\interff{3 7}                      \\
    \varabs{x - 12} \ppq 4 &                                                             &                                        \\
                           &                                                             & x\in\interff{-4 6}                     \\
    \varabs{x +5} \ppq 3   &                                                             &                                        \\
                           &                                                             & x\in\interff{-\frac{1}{7} \frac{7}{4}} \\
                           & La distance entre $x$ et $-7$ est inférieure ou égale à $1$ &                                        \\
  \end{tblr}
\end{center}