% @Source MP
% @Difficulté 1
% @Package tdsfrmath
Calculer les valeurs absolues suivantes :
\begin{align*}
  A & = \varabs{-24}         & B & = \varabs{125}           & C & = \varabs{-\frac{10}{3}} \\
  A & = 24                   & B & = 125                    & C & = \frac{10}{3}           \\
  D & = \varabs{-\sqrt{289}} & E & = \varabs{\frac{-2}{-7}} & F & = \varabs{3,5}           \\
  D & = \sqrt{289}           & E & = \frac{2}{7}            & F & =3,5                     \\
\end{align*}