% @Points 7
% @Packages tdsfrmath
\begin{multicols}{2}
  \begin{enumerate}
    \item Soit $(u_n)$ la suite définie sur $\N$ par : \[u_n = 2n-5\]

          Calculer $u_0, u_1$ et $u_{10}$.

    \item Soit $(v_n)$ la suite définie sur $\N$ par :
          \[\begin{cases}
              v_0 = 4 \\
              v_{n+1} = -v_n + 6
            \end{cases}\]

          Calculer $v_1, v_2$ et $v_3$.

    \item \begin{enumerate}
            \item Soit $(w_n)$ la suite définie sur $\N$ par :
                  \[w_n = (-1,5)^n \times 1,6 \, + \, 0,4\]

                  Calculer $w_0, w_1, w_2, w_3$ et $w_4$.

            \item Représenter la suite $(w_n)$ sur le graphique ci-contre.
          \end{enumerate}
  \end{enumerate}

  \begin{center}
    \begin{tikzpicture}
      \begin{axis}[axis y line=center,%
          axis x line=middle,x=1cm,y=0.5cm,%
          xmin=-0.8,xmax=5,ymin=-6,ymax=9,%
          xtick distance=1,ytick distance =1,grid=both,%
          xticklabels=\empy, yticklabels=\empty]
        % \addplot+[domain=0:7,only marks,colorSec,mark=+,mark size=3pt,ultra thick,samples=8] {12-2*x} node [pin=0:{$\suite[v]$}]{};
        \coordinate[label=below:$1$] (I) at (1, 0);
        \coordinate[label=left:$1$] (J) at (0, 1);
        \fill[black] (I) circle (1.5pt);
        \fill[black] (J) circle (1.5pt);
      \end{axis}
    \end{tikzpicture}
  \end{center}
\end{multicols}