% @Points 7
% @Packages tdsfrmath
\begin{enumerate}
  \item On a $u_n = 2n-5$ pour tout $n\in\N$.
        \begin{align*}
          u_0    & = 2\times 0 - 5  & u_1 & = 2\times 1 - 5 \\
                 & = -5             &     & = -3            \\
          \\
          u_{10} & = 2\times 10 - 5                         \\
                 & = 15
        \end{align*}
  \item On a $\begin{cases}
            v_0 = 4 \\
            v_{n+1} = -v_n + 6
          \end{cases}$ pour tout $n\in\N$.
        \begin{align*}
          v_1 & = -v_0+6 & v_2 & = -v_1+6 & v_3 & = -v_2 + 6 \\
              & = -4+6   &     & =-2+6   &     & = -4+6\\
              & = 2      &     & = 4     &     & = 2
        \end{align*}

  \item \begin{enumerate}
          \item On a $w_n = (-1,5)^n \times 1,6 \, + \, 0,4$ pour tout $n\in\N$.
                \begin{align*}
                  w_0 & = (-1,5)^0 \times 1,6 + 0,4 & w_1 & = (-1,5)^1 \times 1,6 + 0,4 \\
                      & =2                          &     & =-2                         \\
                  \\
                  w_2 & = (-1,5)^2 \times 1,6 + 0,4 & w_3 & = (-1,5)^3 \times 1,6 + 0,4 \\
                      & =4                          &     & =-5                         \\
                  w_4 & = (-1,5)^4 \times 1,6 + 0,4                                     \\
                      & =8,5
                \end{align*}

          \item Représentation graphique.
                \begin{center}
                  \begin{tikzpicture}
                    \begin{axis}[axis y line=center,%
                        axis x line=middle,x=1cm,y=0.5cm,%
                        xmin=-0.8,xmax=5,ymin=-6,ymax=9,%
                        xtick distance=1,ytick distance =0.5,grid=both,%
                        xticklabels=\empy, yticklabels=\empty]
                      \addplot+[domain=0:4,only marks,colorSec,mark=+,mark size=3pt,ultra thick,samples=5] {(-1.5)^x*1.6+0.4} node [pin=-90:{$\suite[v]$}]{};
                      \coordinate[label=below:$1$] (I) at (1, 0);
                      \coordinate[label=left:$1$] (J) at (0, 1);
                      \fill[black] (I) circle (1.5pt);
                      \fill[black] (J) circle (1.5pt);
                    \end{axis}
                  \end{tikzpicture}
                \end{center}
        \end{enumerate}
\end{enumerate}

