Calcul des dérivées :
\begin{itemize}
  \item On remarque que $f(x)=(v \circ u)(x)$ avec $u(x)=3x+8$ et $v(x)=x^3$.

        On a $u'(x)=3$ et $v'(x)=3x^2$.

        On en déduit que
        \begin{align*}
          f'(x) & = (v \circ u)'(x)               \\
                & = u'(x) \times (v' \circ u) (x) \\
                & =3 \times 3(3x+8)^2             \\
                & = 9(3x+8)^2
        \end{align*}
  \item On remarque que $g(x)=(v \circ u)(x)$ avec $u(x)=5x^2-2x+3$ et $v(x)=x^4$.

        On a $u'(x)=10x-2$ et $v'(x)=4x^3$.

        On en déduit que
        \begin{align*}
          g'(x) & = (v \circ u)'(x)               \\
                & = u'(x) \times (v' \circ u) (x) \\
                & = (10x-2) \times 4(5x^2-2x+3)^3  \\
                & = 8(5x-1)(5x^2-2x+3)^3
        \end{align*}
  \item On remarque que $h(x)=(v \circ u)(x)$ avec $u(x)=\sin x$ et $v(x)=x^3$.

        On a $u'(x)=\cos x$ et $v'(x)=3x^2$.

        On en déduit que
        \begin{align*}
          h'(x) & = (v \circ u)'(x)               \\
                & = u'(x) \times (v' \circ u) (x) \\
                & = (\cos x) \times 3(\sin x)^2   \\
                & = 3(\cos x)(\sin x)^2           \\
        \end{align*}
  \item On remarque que $k(x)=(v \circ u)(x)$ avec $u(x)=\cos x$ et $v(x)=x^2+5$.

        On a $u'(x)=-\sin x$ et $v'(x)=2x$.

        On en déduit que
        \begin{align*}
          k'(x) & = (v \circ u)'(x)               \\
                & = u'(x) \times (v' \circ u) (x) \\
                & = (-\sin x) \times 2(\cos x)    \\
                & = -2(\sin x)  (\cos x)          \\
        \end{align*}
\end{itemize}