% @Source RP
% @Difficulté 1
On donne $\ln(2) \approx 0,69$ et $\ln(5) \approx 1,61$. Sans calculatrice, en déduire des valeurs approchées de :
\begin{align*}
  A &= \ln(10) &
  B &= \ln(0,1) &
  C &= \ln(0,2) &
  D &= \ln(20)
\end{align*}
