% @Source RP
% @Difficulté 1
Soit $f$ la fonction définie sur \interoo{0 +\infty} par : $f(x) = 3 \ln (x) - 2x$.

\begin{enumerate}
	\item Calculer $f'(x)$ pour tout $x \in \interoo{0 +\infty}$.
	
	\medskip 
	
	\item Étudier le signe de $f'(x)$ sur \interoo{0 +\infty}.
	
	\medskip 
	
	\item En déduire le tableau de variations de $f$ sur \interoo{0 +\infty}.
	
	Quel est le maximum de $f$ sur \interoo{0 +\infty} ?
\end{enumerate}

