% @Source RP
% @Difficulté 1
Écrire les nombres suivants sous la forme $\ln(a)$, avec $a > 0$ :
\begin{align*}
  A & = \ln(2) + \ln(6) & B & = \ln(3)+\ln(4)       & C & = \ln(2) + \ln(3) + \ln(5) \\
  D & = \ln(3) - \ln(5) & E & = -\ln(2) - \ln(6)    & F & = \ln(55) - \ln(5)         \\
  G & = 2 \ln(5)        & H & = 3 \ln(2) - 2 \ln(3) & \mathtt{I} & = \frac{\ln(5)}{2}
\end{align*}
