% @Source RP
% @Difficulté 1
À chaque question, déterminer la réponse juste :
\begin{enumerate}
	\item $\ln(10)$ est égal à : \vspace*{-0.3cm}
	\begin{multicols}{3}
	\begin{enumerate}
		\item \quad $5 \ln(2)$
	
		\item \quad $2 \ln(5)$
	
		\item \quad $\ln(2) + \ln(5)$
	\end{enumerate}
	\end{multicols}
	
%	\medskip 
	
%	\item $\ln(9)$ est égal à : \vspace*{-0.3cm}
%	\begin{multicols}{3}
%	\begin{enumerate}
%		\item \quad $3^2$
%	
%		\item \quad $3 \ln(2)$
%	
%		\item \quad $2\ln(3)$
%	\end{enumerate}
%	\end{multicols}
	
%	\medskip 
	
	\item $\ln\left( \dfrac{1}{8} \right)$ est égal à : \vspace*{-0.3cm}
	\begin{multicols}{3}
	\begin{enumerate}
		\item \quad $3 \ln(2)$
	
		\item \quad $-2 \ln(3)$
	
		\item \quad $-3 \ln(2)$
	\end{enumerate}
	\end{multicols}
	
%	\medskip 
	
	\item $\ln(0,02)$ est égal à : \vspace*{-0.3cm}
	\begin{multicols}{3}
	\begin{enumerate}
		\item \quad $-2 \ln(2)$
	
		\item \quad $\ln(2) -2 \ln(10)$
	
		\item \quad $\dfrac{\ln(2)}{\ln(100)}$
	\end{enumerate}
	\end{multicols}
	
%	\medskip 
	
	\item $\ln(25) - \ln(\sqrt 5)$ est égal à : \vspace*{-0.4cm}
	\begin{multicols}{3}
	\begin{enumerate}
		\item \quad $\ln(20)$
	
		\item \quad $\frac{1}{2} \ln(20)$
	
		\item \quad $\frac{3}{2} \ln(5)$
	\end{enumerate}
	\end{multicols}
\end{enumerate}
