% @Source RP
% @Difficulté 1
Simplifier l'écriture des nombres suivants :
\begin{align*}
  A & = \ln(\E)                         & B & =\ln(\E^2)        & C & = -\ln(\E^4)   & D & = \ln\left(\frac{1}{\E}\right) \\
  E & = \ln\left(\frac{1}{\E^2}\right) & F & = 2 \ln(\sqrt \E) & G & = \ln(\E^{-5}) & H & = 5 \ln(\E^{-3})
\end{align*}

