% @Source RP
% @Difficulté 1
Exprimer en fonction de $\ln(2)$ et $\ln(3)$ les nombres :
\begin{align*}
  A & = \ln(6)  & B & = \ln \left( \frac{3}{2} \right) & C & = \ln(12)                        & D & = \ln(8)         \\
  E & = \ln(27) & F & = \frac{\ln(8)}{\ln(27)}         & G & = \ln\left( \frac{8}{27} \right) & H & = \ln(2 \sqrt 3)
\end{align*}