% @Source RP
% @Difficulté 1
Pour chacune des fonctions suivantes, déterminer sa fonction dérivée sur l'intervale de définition $I$ :
\begin{enumerate}[label = \textcolor{colorPrim}{\textbf{(\alph*)} }]\doublespacing
  \item $f(x) = \ln(1-x)$ sur $\mathtt{I}=\interoo{-\infty{} -1}$
  \item $g(x) = \ln(x^2+1)$ sur $\mathtt{I}=\R$
  \item $h(x) = x\ln(x^2+3)$ sur $\mathtt{I}=\R$
  \item $k(x) = \dfrac{\ln(1+x)}{x}$ sur $\mathtt{I}~=~\interoo{0 +\infty}$
  \item $l(x) = \ln\left(1+\dfrac{1}{x}\right)$ sur $\mathtt{I}~=~\interoo{0 +\infty}$
  \item $m(x) = \ln\left(\dfrac{x-1}{x+1}\right)$ sur $\mathtt{I}~=~\interoo{1 +\infty}$
\end{enumerate}
