% @Source RP
% @Difficulté 1
Résoudre les équations et inéquations suivantes, à l'aide de la fonction $\ln$ :
\begin{multicols}{3}
\begin{enumerate}[label = \textcolor{colorPrim}{\textbf{(\alph*)}\,}]
   \item $2^n = \num{65536}$
   
   \item $5\times 3^n = \num{98415}$
   
   \item $1,5^n \pgq 30$
   
   \item $\num{2500} \times 1,05^n \pgq 3500$
   
   \item $1000 \times 0,8^n \ppq 500$
   
   \item $200 \ppq 50 \times 1,45^n$.
\end{enumerate}
\end{multicols}