% @Source PS
% @Difficulté 1
Calculer les produits comme dans l'exemple.
\begin{quote}
  \begin{boiteombre}[colorPrim]
    \begin{align*}
      E & = 4\sqrt{7}\times 3\sqrt{7}                         \\
      E & = (4 \times 3)\left(\sqrt{7} \times \sqrt{7}\right) \\
      E & = 12 \times 7                                       \\
      E & = 84
    \end{align*}
  \end{boiteombre}
\end{quote}

\begin{align*}
  A & = \sqrt{2} \times 3\sqrt{2} & B & = 2\sqrt{7} \times 5\sqrt{7} \\
  A & = \pointilles[3cm]          & B & = \pointilles[3cm]           \\
  A & = \pointilles[3cm]          & B & = \pointilles[3cm]           \\
  A & = \pointilles[3cm]          & B & = \pointilles[3cm]
\end{align*}

\begin{align*}
  C & = 3\sqrt{5} \times 4\sqrt{5} & D & = -\sqrt{2} \times \sqrt{2} \\
  C & = \pointilles[3cm]           & D & = \pointilles[3cm]          \\
  C & = \pointilles[3cm]           & D & = \pointilles[3cm]          \\
  C & = \pointilles[3cm]           & D & = \pointilles[3cm]
\end{align*}

\begin{align*}
  E & = -3\sqrt{2} \times \left(-5\sqrt{2}\right) & F & = 7\sqrt{3}  \times \left(-2\sqrt{3}\right) \\
  E & = \pointilles[3cm]                          & F & = \pointilles[3cm]                          \\
  E & = \pointilles[3cm]                          & F & = \pointilles[3cm]                          \\
  E & = \pointilles[3cm]                          & F & = \pointilles[3cm]
\end{align*}

