% @Source PS
% @Difficulté 1
Calculer les carrés comme dans l'exemple.
\begin{quote}
  \begin{boiteombre}[colorPrim]
    \begin{align*}
      E & = \left(3\sqrt{5}\right)^2           \\
      E & = 3^2 \times \left(\sqrt{5}\right)^2 \\
      E & = 9 \times 5                        \\
      E & = 45
    \end{align*}
  \end{boiteombre}
\end{quote}

\begin{align*}
  A & = \left(\sqrt{5}\right)^2 & B & = \left(3\sqrt{2}\right)^2 \\
  A & = \pointilles[3cm]        & B & = \pointilles[3cm]         \\
  A & = \pointilles[3cm]        & B & = \pointilles[3cm]         \\
  A & = \pointilles[3cm]        & B & = \pointilles[3cm]
\end{align*}

\begin{align*}
  C & = \left(2\sqrt{3}\right)^2 & D & = \left(2\sqrt{11}\right)^2 \\
  C & = \pointilles[3cm]         & D & = \pointilles[3cm]          \\
  C & = \pointilles[3cm]         & D & = \pointilles[3cm]          \\
  C & = \pointilles[3cm]         & D & = \pointilles[3cm]
\end{align*}

\begin{align*}
  E & = \left(-2\sqrt{7}\right)^2 & F & = \left(-9\sqrt{11}\right)^2 \\
  E & = \pointilles[3cm]          & F & = \pointilles[3cm]           \\
  E & = \pointilles[3cm]          & F & = \pointilles[3cm]           \\
  E & = \pointilles[3cm]          & F & = \pointilles[3cm]
\end{align*}

