\begin{align*}
  C &= 3\sqrt{54} + 2\sqrt{24} - 3\sqrt{96}\\
  C &= 3\sqrt{9\times6} + 2\sqrt{4\times6} - 3\sqrt{16\times6}\\
  C &= 3\sqrt{3^2\times6} + 2\sqrt{2^2\times6} - 3\sqrt{4^2\times6}\\
  C &= 3\times3\sqrt{6} + 2\times2\sqrt{6} - 3\times4\sqrt{6}\\
  C &= 9\sqrt{6} + 4\sqrt{6} - 12\sqrt{6}\\
  C &= \sqrt{6}\\
\end{align*}
