\begin{align*}
  A & = \sqrt{2} \times 3\sqrt{2}     & B & = 2\sqrt{7} \times 5\sqrt{7}                          \\
  A & = 3\times\sqrt{2}\times\sqrt{2} & B & = (2\times5)\times\left(\sqrt{7}\times\sqrt{7}\right) \\
  A & = 3\times2                      & B & =   10\times7                                         \\
  A & =  6                            & B & = 70
\end{align*}

\begin{align*}
  C & = 3\sqrt{5} \times 4\sqrt{5}                          & D & = -\sqrt{2} \times \sqrt{2}            \\
  C & = (3\times4)\times\left(\sqrt{5}\times\sqrt{5}\right) & D & = -\left(\sqrt{2}\times\sqrt{2}\right) \\
  C & = 12\times 5                                          & D & =   -2                                 \\
  C & =  60
\end{align*}

\begin{align*}
  E & = -3\sqrt{2} \times \left(-5\sqrt{2}\right)                          & F & = 7\sqrt{3}  \times \left(-2\sqrt{3}\right)                          \\
  E & = \left[-3\times(-5)\right]\times\left(\sqrt{2}\times\sqrt{2}\right) & F & =  \left[7\times(-2)\right]\times\left(\sqrt{3}\times\sqrt{3}\right) \\
  E & = 15\times2                                                          & F & =    -14\times3                                                      \\
  E & = 30                                                                 & F & = -42
\end{align*}

