\begin{align*}
  D &= -4\sqrt{18}+\sqrt{128}-3\sqrt{32}\\
  D &= -4\sqrt{9\times2}+\sqrt{64\times2}-3\sqrt{16\times2}\\
  D &= -4\sqrt{3^2\times2}+\sqrt{8^2\times2}-3\sqrt{4^2\times2}\\
  D &= -4\times3\sqrt{2}+8\sqrt{2}-3\times4\sqrt{2}\\
  D &= -12\sqrt{2}+8\sqrt{2}-12\sqrt{2}\\
  D &= -16\sqrt{2}\\
\end{align*}
