% @Source PS
% @Difficulté 1
Compléter les pointillés comme dans l'exemple.
\begin{quote}
  \begin{boiteombre}[colorPrim]
    On a $7^2=49$ donc $\sqrt{49}=7$.
  \end{boiteombre}
\end{quote}

\begin{enumerate}[label = \textcolor{colorPrim}{\textbf{(\alph*)} }]
  \doublespacing
  \item $3^2=\pointilles[1cm]$ donc $\sqrt{\pointilles[1cm]\phantom{I}}=3$
  \item $17^2=289$ donc $\sqrt{\pointilles[1cm]\phantom{I}}=\pointilles[1cm]$
  \item $4^2=\pointilles[1cm]$ donc $\sqrt{\pointilles[1cm]\phantom{I}}=4$
  \item $12^2=144$ donc $\sqrt{\pointilles[1cm]\phantom{I}}=\pointilles[1cm]$
  \item $6^2=\pointilles[1cm]$ donc $\sqrt{\pointilles[1cm]\phantom{I}}=\pointilles[1cm]$
  \item $\pointilles[1cm]\phantom{I}^2=16$ donc $\sqrt{\pointilles[1cm]\phantom{I}}=\pointilles[1cm]$
  \item $\pointilles[1cm]\phantom{I}^2=\pointilles[1cm]$ donc $\sqrt{25}=\pointilles[1cm]$
  \item Donner un exemple qui n'aurait pas été déjà utilisé\\
  $\pointilles[1cm]\phantom{I}^2=\pointilles[1cm]$ donc $\sqrt{\pointilles[1cm]\phantom{I}}=\pointilles[1cm]$
\end{enumerate}