% @Source PS
% @Difficulté 1
Calculer mentalement.

\begin{align*}
  A & = \sqrt{4}         & B & =\sqrt{100}       \\
  A & = \pointilles[2cm] & B & =\pointilles[2cm] \\
\end{align*}

\begin{align*}
  C & = \sqrt{900}       & D & =\sqrt{3,14^2}    \\
  C & = \pointilles[2cm] & D & =\pointilles[2cm] \\
\end{align*}

\begin{align*}
  E & = \sqrt{\left(\frac{2}{5}\right)^2} & F & =\sqrt{\frac{9}{25}} \\
  \\
  E & = \pointilles[2cm]                  & F & =\pointilles[2cm]    \\
\end{align*}

\begin{align*}
  G & = \sqrt{\frac{1}{81}} & H & =\sqrt{\frac{49}{36}} \\
  \\
  G & = \pointilles[2cm]    & H & =\pointilles[2cm]     \\
\end{align*}
