% @Source PS
% @Difficulté 1
Calculer mentalement.

\begin{align*}
  A & = \sqrt{4} & B & =\sqrt{100} \\
  A & = 2        & B & = 10        \\
\end{align*}

\begin{align*}
  C & = \sqrt{900} & D & =\sqrt{3,14^2} \\
  C & = 30         & D & = 3,14         \\
\end{align*}

\begin{align*}
  E & = \sqrt{\left(\frac{2}{5}\right)^2} & F & =\sqrt{\frac{9}{25}} \\
  \\
  E & =  \frac{2}{5}                      & F & = \frac{3}{5}        \\
\end{align*}

\begin{align*}
  G & = \sqrt{\frac{1}{81}} & H & =\sqrt{\frac{49}{36}} \\
  \\
  G & = \frac{1}{9}         & H & =  \frac{7}{6}        \\
\end{align*}
