\begin{enumerate}[label = \textcolor{colorPrim}{\textbf{(\alph*)} }]
  \doublespacing
  \item $3^2=9$ donc $\sqrt{9}=3$
  \item $17^2=289$ donc $\sqrt{289}=17$
  \item $4^2=16$ donc $\sqrt{16}=4$
  \item $12^2=144$ donc $\sqrt{144}=12$
  \item $6^2=36$ donc $\sqrt{36}=6$
  \item $4^2=16$ donc $\sqrt{16}=4$
  \item $5^2=25$ donc $\sqrt{25}=5$
  \item Donner un exemple qui n'aurait pas été déjà utilisé\\
  $13^2=169$ donc $\sqrt{169}=13$
\end{enumerate}