% @Source PS
% @Difficulté 1
Réduire les expressions suivantes comme dans l'exemple.
\begin{quote}
  \begin{boiteombre}[colorPrim]
    \begin{align*}
      E &= 4\sqrt{7}-10\sqrt{7}+8\sqrt{7}\\
      E &= (4-10+8) \times\sqrt{7}\\
      E &= 2\sqrt{7}
    \end{align*}
  \end{boiteombre}
\end{quote}

\begin{align*}
  A &= 3\sqrt{2} + 5\sqrt{2} - 7\sqrt{2} + 2\sqrt{2}\\
  A &= \pointilles[5cm] \\
  A &= \pointilles[5cm] \\
\end{align*}

\begin{align*}
  B &= 5\sqrt{5} -6\sqrt{5} - 8\sqrt{5} + \sqrt{5}\\
  B &= \pointilles[5cm] \\
  B &= \pointilles[5cm] \\
\end{align*}

\begin{align*}
  C &= -4\sqrt{11} + 11\sqrt{13} + 13\sqrt{11}\\
  C &= \pointilles[5cm] \\
  C &= \pointilles[5cm] \\
\end{align*}

