% @Source PS
% @Difficulté 1
Écrire sous la forme $a\sqrt{b}$ avec $a,b \in \N$ comme dans l'exemple.
\begin{quote}
  \begin{boiteombre}[colorPrim]
    \begin{align*}
      E & = \sqrt{75}                                                                                    \\
      E & = \sqrt{25\times3}    &  & \leftarrow \text{\scriptsize 25 : plus grand carré possible} \\
      E & = \sqrt{5^2 \times 3}                                                                          \\
      E & = 5\sqrt{3}
    \end{align*}
  \end{boiteombre}
\end{quote}

\begin{enumerate}
  \item Écrire sous la forme $a\sqrt{2}$ avec $a$ entier ~:
        \begin{align*}
          A & = \sqrt{18}        & B & = \sqrt{50}        \\
          A & = \pointilles[3cm] & B & = \pointilles[3cm] \\
          A & = \pointilles[3cm] & B & = \pointilles[3cm] \\
          A & = \pointilles[3cm] & B & = \pointilles[3cm]
        \end{align*}
        \begin{align*}
          C & = \sqrt{98}        & D & = \sqrt{162}       \\
          C & = \pointilles[3cm] & D & = \pointilles[3cm] \\
          C & = \pointilles[3cm] & D & = \pointilles[3cm] \\
          C & = \pointilles[3cm] & D & = \pointilles[3cm]
        \end{align*}
  \item Écrire sous la forme $a\sqrt{3}$ avec $a$ entier ~:
        \begin{align*}
          E & = \sqrt{12}        & F & = \sqrt{192}       \\
          E & = \pointilles[3cm] & F & = \pointilles[3cm] \\
          E & = \pointilles[3cm] & F & = \pointilles[3cm] \\
          E & = \pointilles[3cm] & F & = \pointilles[3cm]
        \end{align*}
  \item Écrire sous la forme $a\sqrt{5}$ avec $a$ entier ~:
        \begin{align*}
          G & = \sqrt{45}        & H & = \sqrt{80}        \\
          G & = \pointilles[3cm] & H & = \pointilles[3cm] \\
          G & = \pointilles[3cm] & H & = \pointilles[3cm] \\
          G & = \pointilles[3cm] & H & = \pointilles[3cm]
        \end{align*}
  \item Écrire sous la forme $a\sqrt{6}$ avec $a$ entier ~:
        \begin{align*}
          \mathtt{I} & = \sqrt{96}        & J & = \sqrt{150}       \\
          \mathtt{I} & = \pointilles[3cm] & J & = \pointilles[3cm] \\
          \mathtt{I} & = \pointilles[3cm] & J & = \pointilles[3cm] \\
          \mathtt{I} & = \pointilles[3cm] & J & = \pointilles[3cm]
        \end{align*}
\end{enumerate}

