\begin{enumerate}
  \item Écrire sous la forme $a\sqrt{2}$ avec $a$ entier ~:
        \begin{align*}
          A & = \sqrt{18}        & B & = \sqrt{50}         \\
          A & = \sqrt{9\times2}  & B & = \sqrt{25\times2}  \\
          A & =\sqrt{3^2\times2} & B & = \sqrt{5^2\times2} \\
          A & =2\sqrt{2}         & B & = 5\sqrt{2}
        \end{align*}
        \begin{align*}
          C & = \sqrt{98}         & D & = \sqrt{162}        \\
          C & = \sqrt{49\times2}  & D & = \sqrt{81\times2}  \\
          C & = \sqrt{7^2\times2} & D & = \sqrt{9^2\times2} \\
          C & =7\sqrt{2}          & D & = 9\sqrt{2}
        \end{align*}
  \item Écrire sous la forme $a\sqrt{3}$ avec $a$ entier ~:
        \begin{align*}
          E & = \sqrt{12}         & F & = \sqrt{192}        \\
          E & = \sqrt{4\times3}   & F & = \sqrt{64\times3}  \\
          E & = \sqrt{2^2\times3} & F & = \sqrt{8^2\times3} \\
          E & = 2\sqrt{3}         & F & = 8\sqrt{3}
        \end{align*}
  \item Écrire sous la forme $a\sqrt{5}$ avec $a$ entier ~:
        \begin{align*}
          G & = \sqrt{45}         & H & = \sqrt{80}         \\
          G & = \sqrt{9\times5}   & H & = \sqrt{16\times5}  \\
          G & = \sqrt{3^2\times5} & H & = \sqrt{4^2\times5} \\
          G & = 3\sqrt{5}         & H & = 4\sqrt{5}
        \end{align*}
  \item Écrire sous la forme $a\sqrt{6}$ avec $a$ entier ~:
        \begin{align*}
          \mathtt{I} & = \sqrt{96}         & J & = \sqrt{150}        \\
          \mathtt{I} & = \sqrt{16\times6}  & J & = \sqrt{25\times6}  \\
          \mathtt{I} & = \sqrt{4^2\times6} & J & = \sqrt{5^2\times6} \\
          \mathtt{I} & = 4\sqrt{6}         & J & = 5\sqrt{6}
        \end{align*}
\end{enumerate}

