\begin{align*}
  A & = \left(\sqrt{5}\right)^2 & B & = \left(3\sqrt{2}\right)^2         \\
  A & = 5                       & B & = 3^2\times\left(\sqrt{2}\right)^2 \\
  A & =                         & B & =  9\times2                        \\
  A & =                         & B & = 18
\end{align*}

\begin{align*}
  C & = \left(2\sqrt{3}\right)^2          & D & = \left(2\sqrt{11}\right)^2         \\
  C & =  2^2\times\left(\sqrt{3}\right)^2 & D & = 2^2\times\left(\sqrt{11}\right)^2 \\
  C & = 4\times3                          & D & =  4\times11                        \\
  C & = 12                                & D & = 44
\end{align*}

\begin{align*}
  E & = \left(-2\sqrt{7}\right)^2           & F & = \left(-9\sqrt{11}\right)^2           \\
  E & = (-2)^2\times\left(\sqrt{7}\right)^2 & F & = (-9)^2\times\left(\sqrt{11}\right)^2 \\
  E & = 4\times7                            & F & =     81\times11                       \\
  E & = 28                                  & F & = 871
\end{align*}

