\begin{align*}
  A & = 3\sqrt{2} + 5\sqrt{2} - 7\sqrt{2} + 2\sqrt{2} \\
  A & = (3+5-7+2) \times \sqrt{2}                     \\
  A & =  3\sqrt{2}                                    \\
\end{align*}

\begin{align*}
  B & = 5\sqrt{5} -6\sqrt{5} - 8\sqrt{5} + \sqrt{5} \\
  B & =  (5-6-8+1)\times\sqrt{5}                    \\
  B & =  -8\sqrt{5}                                 \\
\end{align*}

\begin{align*}
  C & = -4\sqrt{11} + 11\sqrt{13} + 13\sqrt{11} \\
  C & = (-4+13)\times\sqrt{11} +11\sqrt{13}     \\
  C & = 9\sqrt{11} +11\sqrt{13}                 \\
\end{align*}

