% @Source RP
% @Difficulté 1
Soit $(v_n)$ la suite définie par $v_0 = 70$ et pour tout $n \in \N, v_{n+1} = v_n - 7$.

\begin{enumerate}
  \item Calculer $v_1, v_2, v_3$.

  \item Donner la nature de la suite $(v_n)$.

  \item Quel est le sens de variation de la suite $(v_n)$ ? Justifier.
\end{enumerate}