% @Source RP
% @Difficulté 1
Pour chacun des scripts Python ci-dessous, déterminer la nature de la suite étudiée.

\begin{multicols}{3}
  \begin{CodePythonLstAlt}*[ ]{flush left}
    prix=450
    for n in range(1,6):
      prix=prix+55
    print("Facture en 2025 :",prix)
  \end{CodePythonLstAlt}
    

\begin{CodePythonLstAlt}*[ ]{center}
  annee=2020
  prix=600
  while prix<1000:
    prix=prix*1.15
    annee=annee+1
  print(annee)
\end{CodePythonLstAlt}


\begin{CodePythonLstAlt}*[ ]{flush right}
  def seuil(p):
    n=0
    prix=450
    while prix<p:
      prix=prix+55
      n=n+1
    return(2020+n)
\end{CodePythonLstAlt}
\end{multicols}
