% @Source RP
% @Difficulté 1
Soit $(u_n)$ la suite géométrique de terme initial $u_0 = 5$ et de raison $q=1,4$.

\begin{enumerate}
	\item Calculer $u_1, u_2, u_3$.
	
	\item Exprimer $u_{n+1}$ en fonction de $n$.
	
	\item Quel est le sens de variation de la suite $(u_n)$ ? Justifier.
\end{enumerate}
