% @Source RP
% @Difficulté 1
Soit $(t_n)$ la suite arithmétique de terme initial $t_1 = 0,4$ et de raison $r=1,6$.

\begin{enumerate}
	\item Calculer $t_2, t_3, t_4$.
	
	\item Exprimer $t_{n+1}$ en fonction de $n$.
	
	\item Quel est le sens de variation de la suite $(t_n)$ ? Justifier.
\end{enumerate}