% @Source YM
% @Difficulté 1
% @Packages tdsfrmath

\begin{enumerate}
  \item Construire $ABC$ est un triangle.
  \item \begin{enumerate}
    \item Construire le point $D$ tel que \[\V{AD}=\V{AB}-\V{AC}\] 
    \item Que peut-on dire du quadrilatère $ADBC$ ? 
    
    Justifier la réponse.
  \end{enumerate}
  \item Construire le point $M$ tel que \[\V{BM}=\V{BC}-\V{CA}\]
\end{enumerate}