% @Source GM
% @Difficulté 1
% @Package tdsfrmath
$ABCD$  est un carré de centre $O$. \\
Construire l'image de ce carré par
\begin{enumerate}
  \item la translation de vecteur $\V{AB}$;
  \item la translation de vecteur $\V{AC}$;
  \item la translation de vecteur $\V{OB}$.
\end{enumerate}

\begin{center}
  \begin{tikzpicture}[scale=0.6]
    \draw [black!30]  (-5,-2) grid (8,11);
    \draw [colorPrim,thick] (0,0) coordinate[label=below:$A$] (A)
    -- (3,2) coordinate[label=right:$B$] (B)
    -- (1,5)coordinate[label=above:$C$] (C)
    -- (-2,3) coordinate[label=left:$D$] (D)
    -- cycle;
    
    \coordinate (u) at ($(B)-(A)$);
    \draw[thick]  ($(0,0)+(u)$) coordinate[label=below:$A_1$] (A1)
    -- ($(3,2)+(u)$) coordinate[label=right:$B_1$] (B1)
    -- ($(1,5)+(u)$) coordinate[label=above:$C_1$] (C1)
    -- ($(-2,3)+(u)$) coordinate[label=left:$D_1$] (D1)
    -- cycle;


    \coordinate (v) at ($(C)-(A)$);
    \draw[colorSec,thick]  ($(0,0)+(v)$) coordinate[label=below:$A_2$] (A2)
    -- ($(3,2)+(v)$) coordinate[label=right:$B_2$] (B2)
    -- ($(1,5)+(v)$) coordinate[label=above:$C_2$] (C2)
    -- ($(-2,3)+(v)$) coordinate[label=left:$D_2$] (D2)
    -- cycle;

    \coordinate[label=above:$O$] (O) at ($(A)!0.5!(C)$);
    \draw[dashed,colorPrim!30,thin] (A) -- (C);
    \draw[dashed,colorPrim!30,thin] (B) -- (D);
    \coordinate (w) at ($(B)-(O)$);
    \draw[colorTer,thick]  ($(0,0)+(w)$) coordinate[label=below:$A_3$] (A3)
    -- ($(3,2)+(w)$) coordinate[label=right:$B_3$] (B3)
    -- ($(1,5)+(w)$) coordinate[label=above:$C_3$] (C3)
    -- ($(-2,3)+(w)$) coordinate[label=left:$D_3$] (D3)
    -- cycle;
  \end{tikzpicture}
\end{center}