% @Source YM
% @Difficulté 1
% @Packages tdsfrmath
Soit $A$, $B$ et $C$ trois points distincts.

Placer les points $D$ et $E$ tels que
\begin{align*}
  \V{AD} & = \frac{3}{2}\V{AB}+\frac{1}{2}\V{AC} \\
  \\
  \V{BE} & =0,5\V{AD}-0,8\V{BC}
\end{align*}
\begin{center}
  \textbf{\large Figure}
  \medskip

  \begin{tikzpicture}[x=7mm,y=7mm,%
      legende/.style={midway,above,sloped,font=\scriptsize}]
    \draw[thin,black!50,step=7mm] (0,1) grid (13,7);
    \coordinate[label=below left:$A$] (A) at (1, 2);
    \coordinate[label=above:$C$] (C) at ($(A)+(2,3)$);
    \coordinate[label=left:$B$] (B) at ($(A)+(5,1)$);
    \foreach \pt in {A,B,C} \node[cross=3pt,colorPrim] at (\pt) {};
    \coordinate (AB) at ($(B)-(A)$);
    \coordinate (AC) at ($(C)-(A)$);
    \coordinate (BC) at ($(C)-(B)$);
    \coordinate[label=above right:$D$] (D) at ($(A)+3/2*(AB)+0.5*(AC)$);
    \coordinate (AD) at ($(D)-(A)$);
    \coordinate[label=right:$E$] (E) at ($(B)+0.5*(AD)-0.8*(BC)$);
    \draw[very thick,-latex',colorSec] (A) -- (D) node[legende] {$\frac{3}{2}\V{AB}+\frac{1}{2}\V{AC}$};
    \draw[very thick,-latex',colorTer] (B) -- (E) node[legende,below] {$0,5\V{AD}-0,8\V{BC}$};
  \end{tikzpicture}
\end{center}
