% @Source GM
% @Difficulté 1
% @Packages tdsfrmath
À partir de la figure ci-dessous, construire l'image du triangle $ABC$ dans la translation de vecteur $\V{AB}$.
	
\begin{center}
  \begin{tikzpicture}[scale=0.7]
    \draw [black!30]  (-3,-3) grid (4,3);
    \draw[fill=colorPrim!30,draw=colorPrim,thick] (3,1) coordinate[label=right:$A$] (A) 
    -- (1,0)  coordinate[label=below:$B$] (B) 
    -- (0,2) coordinate[label=above left:$C$] (C)
    -- cycle;
  \end{tikzpicture}
\end{center}