% @Source GM
% @Difficulté 1
% @Packages tdsfrmath
$ABCD$ est un losange.

Construire le représentant d'extrémité $C$ de $\V{BD}$.
\begin{center}
	\begin{tikzpicture}[scale=0.5]
		\draw [black!30]  (-1,-1) grid (7,6);
		\draw (0,0) coordinate[label=below left:$A$] (A) 
    -- (3,2) coordinate[label=below right:$B$] (B) 
    -- (5,5) coordinate[label=above right:$C$] (C)
    -- (2,3) coordinate[label=above left:$D$] (D) -- cycle;
	\end{tikzpicture}
\end{center}