% @Source YM
% @Difficulté 1
% @Packages tdsfrmath
Soit $A$, $B$ et $C$ trois points distincts.

Placer les points $D$ et $E$ tels que
\begin{align*}
  \V{AD} & = \frac{3}{2}\V{AB}+\frac{1}{2}\V{AC}\\
  \\
  \V{BE} & =0,5\V{AD}-0,8\V{BC}
\end{align*}