% @Source GM
% @Difficulté 2
% @Packages tdsfrmath
Écrire le plus simplement possible.
\begin{enumerate}
  \item $\V{MB}-\V{MD}$
  \item $\V{CB}-\V{CD}-\V{BD}$
  \item $\V{BD}-\V{BA}+\V{MA}-\V{MD}$
  \item $\V{BD}-\V{MC}-\V{BM}+\V{DB}$
  \item $\V{MA}+\V{EM}-\V{CA}-\V{EC}$
  \item $-\V{AU}+\V{SH}-\V{ST}+\V{MU}$
\end{enumerate}