% @Source YM
% @Difficulté 2
% @Packages tdsfrmath, ProfCollege
$ABC$ est un triangle.
Placer les points $E$, $F$, $G$ et $H$ tels que :
\begin{enumerate}[label = \textcolor{colorPrim}{\textbf{(\alph*)}}]
  \item $\V{AE}=\V{AB}+2\V{AC}$
  \item $\V{AF}=-2\V{AB}+\V{AC}$
  \item $\V{AG}=2\V{AB}+3\V{AC}$
  \item $\V{AH}=-3\V{AB}+\V{BC}$
\end{enumerate}
\begin{center}
  \textbf{\large Figure}
  \medskip

  \begin{tikzpicture}[x=4mm,y=4mm,%
      legende/.style={midway,above,sloped,font=\scriptsize}]
    \draw[thin,black!50,step=4mm] (-22,-1) grid (22,15);
    \coordinate[label=below left:$A$] (A) at (1, 2);
    \coordinate[label=above:$C$] (C) at ($(A)+(2,3)$);
    \coordinate[label=right:$B$] (B) at ($(A)+(6,1)$);
    \draw[very thick,colorPrim] (A) -- (B) -- (C) -- cycle;
    \coordinate (AB) at ($(B)-(A)$);
    \coordinate (AC) at ($(C)-(A)$);
    \coordinate (BC) at ($(C)-(B)$);
    \coordinate[label=above right:$E$] (E) at ($(A)+(AB)+2*(AC)$);
    \coordinate[label=above right:$F$] (F) at ($(A)-2*(AB)+(AC)$);
    \coordinate[label=above right:$G$] (G) at ($(A)+2*(AB)+3*(AC)$);
    \coordinate[label=above right:$H$] (H) at ($(A)-3*(AB)+(BC)$);
    \draw[very thick,-latex',colorSec] (A) -- (E) node[legende] {$\V{AB}+2\V{AC}$};
    \draw[very thick,-latex',colorTer] (A) -- (F) node[legende] {$-2\V{AB}+\V{AC}$};
    \draw[very thick,-latex',Fuchsia] (A) -- (G) node[legende,below] {$2\V{AB}+3\V{AC}$};
    \draw[very thick,-latex',Orange] (A) -- (H) node[legende,below] {$-3\V{AB}+\V{BC}$};
  \end{tikzpicture}
\end{center}
