% @Source GM
% @Difficulté 2
% @Package tdsfrmath
$ABC$ est un triangle.
\begin{center}
  \begin{tikzpicture}[scale=0.4]
    \draw [black!30]  (-2,-4) grid (19,14);
    \draw (0,0)  coordinate[label=below left:$A$] (A) 
    -- (2,3) coordinate[label=above:$B$] (B) 
    -- (4,-1) coordinate[label=below right:$C$] (C) 
    -- cycle;
    \coordinate (AB) at ($(B)-(A)$);
    \coordinate (AC) at ($(C)-(A)$);
    \coordinate (BC) at ($(C)-(B)$);
    \coordinate[label=above:$M$] (M) at ($2*(B)+(C)$);
    \coordinate[label=above:$N$] (N) at ($(B)+3*(B)+2*(C)$);
    \coordinate[label=above:$P$] (P) at ($(C)+(C)-0.5*(BC)$);
    \coordinate[label=above:$R$] (R) at ($(C)+3*(B)-3*(C)+2*(C)$);
    \foreach \pt in {M,N,P,R} \node[cross=2.5pt] at (\pt) {};

    \draw[fleche,colorSec] (A) -- ++($2*(AB)$) coordinate(A1) node[pos=0.8,font=\scriptsize,above,sloped] {$2\V{AB}$};
    \draw[fleche,colorSec] (A1) -- ++(AC) node[pos=0.7,font=\scriptsize,below,sloped] {$\V{AC}$};

    \draw[fleche,colorTer] (B) -- ++($2*(AC)$) coordinate(B1) node[pos=0.8,font=\scriptsize,below,sloped] {$2\V{AC}$};
    \draw[fleche,colorTer] (B1) -- ++($3*(AB)$) node[pos=0.7,font=\scriptsize,below,sloped] {$3\V{AB}$};

    \draw[fleche,Fuchsia] (C) -- ++(AC) coordinate(C1) node[pos=0.7,font=\scriptsize,below,sloped] {$\V{AC}$};
    \draw[fleche,Fuchsia] (C1) -- ++($-0.5*(BC)$) node[pos=0.3,font=\scriptsize,above,sloped] {$-\frac{1}{2}\V{BC}$};

    \draw[fleche,Orange] (C) -- ++($-3*(BC)$) coordinate(C2) node[pos=0.5,font=\scriptsize,below,sloped] {$3\V{CB}$};
    \draw[fleche,Orange] (C2) -- ++($2*(AC)$) node[pos=0.5,font=\scriptsize,above,sloped] {$2\V{AC}$};
  \end{tikzpicture}
\end{center}

Placer les points $M$, $N$, $P$ et $R$ définis par~:
\begin{align*}
  \V{AM} & =2\V{AB}+\V{AC}            & \V{BN} & =2\V{AC}+3\V{AB} \\
  \V{CP} & =\V{AC}-\dfrac{1}{2}\V{BC} & \V{CR} & =3\V{CB}+2\V{AC}
\end{align*}