On place sur la figure suivante les points $M$, $N$ et $R$ tels que 
$\vecteur{AM} = \vectu + \vectv$, $\vecteur{AN} = \vecteur{w} - \vectv$ 
et $\vecteur{AR} = \vectv - \vectu - \vecteur{w}$.

\begin{center}
  \begin{tikzpicture}
    \def\Vu{(4,1)}
    \def\mVu{(-4,-1)}
    \def\Vv{(2,-1.5)}
    \def\mVv{(-2,1.5)}
    \def\Vw{(-1,-2.5)}
    \def\mVw{(1,2.5)}
    \draw[Gray,step=5mm] (0,0) grid (16,5);
    \draw[thick,colorPrim,-latex'] (1,3) -- +\Vu node[midway,above] {$\vectu$};
    \draw[thick,colorSec,-latex'] (0.5,2.5) -- +\Vv node[midway,above] {$\vectv$};
    \draw[thick,colorTer,-latex'] (4.5,3) -- +\Vw node[midway,above left] {$\vecteur{w}$};
    \coordinate[label=above left:$A$] (A) at (9, 3);
    \node[cross=2.5pt] at (A) {};
    \draw[ultra thick,colorPrim,-latex',dashed] (A) -- +\Vu coordinate (M');
    \draw[ultra thick,colorSec,-latex',dashed] (M') -- +\Vv node[below right,text=black] {$M$};
    \draw[ultra thick,colorTer,-latex',dashed] (A) -- +\Vw coordinate (N');
    \draw[ultra thick,colorSec,-latex',dashed] (N') -- +\mVv node[above,text=black] {$N$};
    \draw[ultra thick,colorSec,-latex',dashed] (A) -- +\Vv coordinate (R');
    \draw[ultra thick,colorPrim,-latex',dashed] (R') -- +\mVu coordinate (R2);
    \draw[ultra thick,colorTer,-latex',dashed] (R2) -- +\mVw node[above,text=black]{$R$};
  \end{tikzpicture}
\end{center}