% @Source SC--T
% @Difficulté 1
% @Packages tdsfrmath
Prouvons la relation demandée en utilisant l'indication~:

\begin{align*}
  \V{MA}+\V{MB} & = \V{M\mathtt{I}}+\V{\mathtt{I}A}+\V{M\mathtt{I}}+\V{\mathtt{I}B} &  & \longleftarrow \text{\lightfont Relation de Chasles avec } \V{MA} \text{\lightfont et } \V{MB} \\
  \V{MA}+\V{MB} & = 2\V{M\mathtt{I}}+\V{\mathtt{I}A}+\V{\mathtt{I}B}                &  & \longleftarrow \text{\lightfont Réduction }                                          \\
  \V{MA}+\V{MB} & = 2\V{M\mathtt{I}}+\V{0}                                          &  & \longleftarrow \text{\lightfont \texttt{I} milieu de [AB] }                                    \\
  \V{MA}+\V{MB} & = 2\V{M\mathtt{I}}                                                                                                                                          \\
\end{align*}

On a donc bien $\V{M\mathtt{I}}=\frac{1}{2}\left(\V{MA}+\V{MB}\right)$
