\begin{tblr}{width=\linewidth,colspec={X[c,2]*{4}{X[c,1]}},hlines,vlines,stretch=2,column{1}={font=\scriptsize}}
                 & $\V{AB}$ et $\V{EC}$ & $\V{AE}$et $ \V{DC}$ & $\V{CB}$ et $\V{DF}$ & $\V{AE}$ et $\V{CF} $ \\
  Même direction & \faCheck{}           &                      & \faCheck{}           & \faCheck{}            \\
  Même sens      & \faCheck{}           &                      &                      & \faCheck{}            \\
  Même norme     &                      & \faCheck{}           & \faCheck{}           & \faCheck{}            \\
  Égaux          &                      &                      &                      & \faCheck{}            \\
  Opposés        &                      &                      & \faCheck{}           &                       \\
\end{tblr}