% @Source GM
% @Difficulté 3
% @Packages tdsfrmath
$ABC$ est un triangle.
\begin{center}
  \begin{tikzpicture}[scale=0.4]
    \draw [black!30]  (-1,-4) grid (19,14);
    \draw (0,0)  coordinate[label=below left:$A$] (A) 
    -- (2,3) coordinate[label=above:$B$] (B) 
    -- (4,-1) coordinate[label=below right:$C$] (C) 
    -- cycle;
  \end{tikzpicture}
\end{center}

Placer les points $M$, $N$, $P$ et $R$ définis par~:
\begin{align*}
  \V{AM} & =2\V{AB}+\V{AC}            & \V{BN} & =2\V{AC}+3\V{AB} \\
  \V{CP} & =\V{AC}-\dfrac{1}{2}\V{BC} & \V{CR} & =3\V{CB}+2\V{AC}
\end{align*}