% @Source GM
% @Difficulté 1
% @Packages tdsfrmath
On donne un triangle $ABC$ rectangle en $A$.\\  
Construire le représentant d'origine $A$ du vecteur $\V{BC}$.
\begin{center}
	\begin{tikzpicture}[scale=0.5]
		\draw [black!30]  (-4,-1) grid (5,5);
		\draw[thick,colorPrim] (0,0) coordinate[label=below left:$A$] (A)
      -- (2,0) coordinate[label=below right:$B$] (B)
      -- (0,3) coordinate[label=above:$C$] (C)
      -- cycle;
	\end{tikzpicture}
\end{center}