\begin{description}
  \item[Cas \no{1}]
        {\footnotesize
        \begin{align*}
          \V{MB}-\V{MD} & =\V{MB}+\V{DM} \\
                        & =\V{DM}+\V{MB} \\
                        & =\V{DB}
        \end{align*}}
  \item[Cas \no{2}]
        {\footnotesize
        \begin{align*}
          \V{CB}-\V{CD}-\V{BD} & =\V{CB}+\V{DC}+\V{DB} \\
                               & =\V{DC}+\V{CB}+\V{DB} \\
                               & =\V{DB}+\V{DB}        \\
                               & =2\V{DB}
        \end{align*}}
  \item[Cas \no{3}]
        {\footnotesize
        \begin{align*}
          \V{BD}-\V{BA}+\V{MA}-\V{MD} & =\V{BD}+\V{AB}+\V{MA}+\V{DM} \\
        \end{align*}}
  \item[Cas \no{4}]
        {\footnotesize
        \begin{align*}
          \V{BD}-\V{MC}-\V{BM}+\V{DB} & =\V{BD}+\V{CM}+\V{MB}+\V{DB} \\
                                      & =\V{CM}+\V{MB}+\V{DB}+\V{BD} \\
                                      & =\V{CB}+\V{DD}               \\
                                      & =\V{CB}                      \\
        \end{align*}}

  \item[Cas \no{5}]
        {\footnotesize
        \begin{align*}
          \V{MA}+\V{EM}-\V{CA}-\V{EC} & =\V{MA}+\V{EM}+\V{AC}+\V{CE} \\
                                      & =\V{EM}+\V{MA}+\V{AC}+\V{CE} \\
                                      & =\V{EA}+\V{AE}               \\
                                      & =\V{EE}                      \\
                                      & =\V{0}
        \end{align*}}
  \item[Cas \no{6}]
        {\footnotesize
        \begin{align*}
          -\V{AU}+\V{SH}-\V{ST}+\V{MU} & =\V{UA}+\V{SH}+\V{TS}+\V{MU} \\
                                       & =\V{MU}+\V{UA}+\V{TS}+\V{SH} \\
                                       & =\V{MA}+\V{TH}               \\
        \end{align*}}
\end{description}