% @Source SC
% @Difficulté 2
% @Packages tdsfrmath
Placer sur la figure suivante les points $M$, $N$ et $R$ tels que
\begin{align*}
  \vecteur{AM}  & =  \vectu + \vectv$, $\vecteur{AN} = \vecteur{w} - \vectv$ \\
  $\vecteur{AR} & = \vectv - \vectu - \vecteur{w}
\end{align*}

\begin{center}
  \begin{tikzpicture}
    \def\Vu{(4,1)}
    \def\Vv{(2,-1.5)}
    \def\Vw{(-1,-2.5)}
    \draw[Gray,step=5mm] (0,0) grid (16,5);
    \draw[thick,colorPrim,-latex'] (1,3) -- +\Vu node[midway,above] {$\vectu$};
    \draw[thick,colorSec,-latex'] (0.5,2.5) -- +\Vv node[midway,above] {$\vectv$};
    \draw[thick,colorTer,-latex'] (4.5,3) -- +\Vw node[midway,above left] {$\vecteur{w}$};
    \coordinate[label=above left:$A$] (A) at (9, 3);
    \node[cross=2.5pt] at (A) {};
  \end{tikzpicture}
\end{center}