Construire les vecteurs suivants :
\begin{enumerate}
  \item $\V{w}+\V{r}$
  \item $\V{r}+\V{v}$
  \item $\V{v}+\V{w}$
\end{enumerate}

\begin{tikzpicture}[scale=0.8,every node/.append style={font=\scriptsize}]
  \draw [thin,black!30,ystep=0.2,xstep=0.8]  (0,-0.6) grid (8,4);
  \draw [thick,black!30,ystep=0.8,xstep=0.8]  (0,-0.6) grid (8,4);
  \draw[fleche] (4,1.6)--(4.8,3.2) coordinate (V) node[above] {$\V{v}$};
  \draw[fleche] (4,1.6)--(2.4,0) coordinate (W)  node[below left] {$\V{w}$};
  \draw[fleche] (4,1.6)--(5.6,1.6) coordinate (R)  node[right] {$\V{r}$};
  \coordinate (v) at ($(4.8,3.2)-(4,1.6)$);
  \coordinate (w) at ($(2.4,0)-(4,1.6)$);
  \coordinate (r) at ($(5.6,1.6)-(4,1.6)$);
  \coordinate (A) at (4,1.6);
  \draw[fleche,colorSec] (A) -- ($(A)+(w)+(r)$) coordinate[label=below:$\V{w}+\V{r}$] (wr);
  \draw[fleche,colorTer] (A) -- ($(A)+(v)+(r)$) coordinate[label=above right:$\V{v}+\V{r}$] (vr);
  \draw[fleche,black] (A) -- ($(A)+(v)+(w)$) coordinate[label=left:$\V{v}+\V{w}$] (vw);
  \foreach \A/\B/\C in {W/vw/V,W/wr/R,R/vr/V} \draw[thin,dashed,black!60] (\A) -- (\B) -- (\C);
\end{tikzpicture}