% @Source GM
% @Difficulté 3
% @Packages tdsfrmath
Soit $A$, $B$, $C$, $E$ et $F$ cinq points du plan.\\
Démontrer les égalités suivantes:
\begin{enumerate}
  \item  $\V{AB}-\V{CB}+\V{CA}=\V{0}$.
  \item $\V{BE}-\V{AE}=\V{BA}$.
  \item $2 \V{AF}+\V{FB}=\V{AB}+\V{AF}$.
\end{enumerate}