% @Source GM
% @Difficulté 1
% @Packages tdsfrmath
$ABCD$  est un carré de centre $O$. \\
Construire l'image de ce carré par
\begin{enumerate}
  \item la translation de vecteur $\V{AB}$;
  \item la translation de vecteur $\V{AC}$;
  \item la translation de vecteur $\V{OB}$.
\end{enumerate}

\begin{center}
  \begin{tikzpicture}[scale=0.6]
    \draw [black!30]  (-5,-2) grid (8,11);
    \draw [colorPrim,thick] (0,0) coordinate[label=below:$A$] (A)
    -- (3,2) coordinate[label=right:$B$] (B)
    -- (1,5)coordinate[label=above:$C$] (C)
    -- (-2,3) coordinate[label=left:$D$] (D)
    -- cycle;
  \end{tikzpicture}
\end{center}