% @Source GM
% @Difficulté 1
% @Packages tdsfrmath
Construire les vecteurs suivants :
\begin{enumerate}
  \item $\V{w}+\V{r}$
  \item $\V{r}+\V{v}$
  \item $\V{v}+\V{w}$
\end{enumerate}

\begin{tikzpicture}[scale=0.8]
  \draw [thin,black!30,ystep=0.2,xstep=0.8]  (0,0) grid (8,3.2);
  \draw [thick,black!30,ystep=0.8,xstep=0.8]  (0,0) grid (8,3.2);
  \draw[fleche] (4,1.6)--(4.8,3.2) node[above left,midway] {$\V{v}$};
  \draw[fleche] (4,1.6)--(2.4,0)  node[above left,midway] {$\V{w}$};
  \draw[fleche] (4,1.6)--(5.6,1.6)  node[below,midway] {$\V{r}$};
\end{tikzpicture}