% @Source YM
% @Difficulté 2
% @Packages tdsfrmath, ProfCollege
$ABC$ est un triangle. 
Placer les points $E$, $F$, $G$ et $H$ tels que :
\begin{enumerate}[label = \textcolor{colorPrim}{\textbf{(\alph*)}}]
  \item $\V{AE}=\V{AB}+2\V{AC}$
  \item $\V{AF}=-2\V{AB}+\V{AC}$
  \item $\V{AG}=2\V{AB}+3\V{AC}$
  \item $\V{AH}=-3\V{AB}+\V{BC}$
\end{enumerate}

