% @Source GM
% @Difficulté 1
% @Packages tdsfrmath
Construire les vecteurs suivants :
\begin{enumerate}
  \item $\V{BC}+\V{CD}$
  \item $\V{BA}+\V{BC}$
\end{enumerate}
\begin{tikzpicture}[scale=0.8]
  \draw [thin,black!30,ystep=0.2,xstep=0.8]  (0,-0.6) grid (8,3.2);
  \draw [thick,black!30,ystep=0.8,xstep=0.8]  (0,-0.6) grid (8,3.2);
  \foreach \x/\y/\N/\pos in {1.6/0/A/above,3.2/1.6/B/left,6.4/0.8/C/below,6.4/2.4/D/above}{
    \coordinate[label=\pos:$\N$] (\N) at (\x, \y);
    \node[cross=2.5pt,thick] at (\N) {};
  }
\end{tikzpicture}