\begin{center}
	\begin{tikzpicture}[scale=0.5]
		\draw [black!30]  (-4,-1) grid (5,5);
		\draw[thick,colorPrim] (0,0) coordinate[label=below left:$A$] (A)
      -- (2,0) coordinate[label=below right:$B$] (B)
      -- (0,3) coordinate[label=above:$C$] (C)
      -- cycle;
      \draw[fleche,colorSec] (B) -- (C);
      \draw[fleche,colorSec,dashed] (A) -- ($(A)+(C)-(B)$) coordinate[label=above:$D$] (D)  node[midway,below left,font=\scriptsize] {$\V{BC}$};
	\end{tikzpicture}
\end{center}