Construction d'un représentant des vecteurs suivants.
\begin{enumerate}
  \item $\V{AB}-\vectu$
  \item $\vectv-\V{CB}$
  \item $-\V{w}+\V{DE}$
\end{enumerate}

\begin{tikzpicture}[every node/.append style={font=\scriptsize}]
  \draw [thin,black!30,ystep=0.2,xstep=0.8]  (0,-0.6) grid (8,4);
  \draw [thick,black!30,ystep=0.8,xstep=0.8]  (0,-0.6) grid (8,4);
  \foreach \x/\y/\N/\pos in {0.8/1.6/A/below,4/0.8/B/left,4.8/2.4/C/below,7.2/3.2/D/below right,6.4/0.8/E/left}{
      \coordinate[label=\pos:$\N$] (\N) at (\x, \y);
      \node[cross=2.5pt,thick] at (\N) {};
    }
  \foreach \a/\b/\c/\d/\N/\pos in {0.8/1.6/1.6/2.4/u/left, 3.2/3.2/4.8/2.4/v/above,6.4/4/5.6/2.4/w/right}{
      \draw[fleche] (\a,\b) coordinate (\N x) --(\c,\d)  coordinate (\N y)  node[\pos,midway] {$\V{\N}$};
    }
  \draw[fleche,colorSec] (A) -- ($(A)+(B)-(A)+(ux)-(uy)$) coordinate (somme1) node[midway,sloped,below] {$\V{AB}-\V{u}$};
  \coordinate (mu) at ($(A)-(uy)+(ux)$);
  \draw[thin,dashed,black!60] (somme1) -- (mu) -- (A) -- (B) -- cycle;
  \draw[fleche,colorTer] (B) -- ($(B)+(C)-(B)+(vy)-(vx)$) coordinate (somme2) node[midway,sloped,above] {$\V{v}-\V{CB}$};
  \draw[thin,dashed,black!60] (somme2) -- (C) -- (B) -- ($(B)+(vy)-(vx)$) -- cycle;
  \draw[fleche,Fuchsia] (D) -- ($(D) + (E) - (D) + (wx) - (wy)$) coordinate (somme3);
  \node[above=1mm of somme3,Fuchsia,inner sep=0pt] {$\V{v}-\V{CB}$};
  \draw[thin,dashed,black!60] (somme3) -- (E) -- (D);
\end{tikzpicture}