% @Source GM
% @Difficulté 2
% @Package tdsfrmath

\begin{center}
  \begin{tikzpicture}[scale=1.5,y={(0.5cm,0.86602cm)}]
    \coordinate[label=below left:$A$] (A) at (0, 0);
    \coordinate[label=below:$B$] (B) at (1, 0);
    \coordinate[label=below:$C$] (C) at (2, 0);
    \coordinate[label=below:$D$] (D) at (3, 0);
    \coordinate[label=above left:$E$] (E) at (0, 1);
    \coordinate[label=above right:$F$] (F) at (1, 1);
    \coordinate[label=above right:$G$] (G) at (2, 1);
    \coordinate[label=above:$H$] (H) at (0, 2);
    \draw[thick,colorPrim] (F) -- (G) -- (C) -- (H) -- (A) -- (D) -- (G);
    \draw[thick,colorPrim] (B) -- (E) -- (F) -- cycle;
  \end{tikzpicture}
\end{center}
\medskip
{\footnotesize
\begin{align*}
  \V{CE}+\V{AC}  & =\V{AC}+\V{CE} & \V{EF}-\V{FC}        & =\V{EF}+\V{CF}        \\
                 & =\V{AE}        &                      & = \V{EF}+\V{FH}       \\
                 &                &                      & =\V{EH}               \\
  \\
  -\V{BA}+\V{AC} & =\V{AC}        & \V{AB}+\V{AE}+\V{BC} & =\V{AB}+\V{BC}+\V{AE} \\
                 &                &                      & =\V{AC}+\V{CG}        \\
                 &                &                      & =\V{AG}
\end{align*}}