\begin{enumerate}
  \item opposé à $\V{CD}$~: \textcolor{colorSec}{\V{p}}
  \item de même direction et de même sens que $\V{AC}$~: \textcolor{colorSec}{\V{m}}
  \item de même direction  que $\V{BC}$ mais de sens contraire~: \textcolor{colorSec}{\V{t}}
  \item égal au vecteur $\V{BA}$~: \textcolor{colorSec}{\V{v}}
\end{enumerate}