\begin{align*}
  \V{ED}                      & =2 \V{BC}                               \\
  \V{EB}+\V{BD}               & =2\V{BC}  & &\longleftarrow \text{\lightfont Relation de Chasles}  \\
  \V{BA}+\V{BD}               & =2\V{BC}  & &\longleftarrow \text{\lightfont Relation de l'énoncé} \\
  \V{BC}+\V{CA}+\V{BC}+\V{CD} & =2\V{BC}  & &\longleftarrow \text{\lightfont Relation de Chasles}  \\
  2\V{BC}+\V{CA}+\V{CD}       & =2\V{BC}                                \\
  \V{CA}+\V{CD}               &= \V{0}                                   \\
  \V{CA}                      & =\V{DC}                                 \\
\end{align*}
On a $\V{D\Mhl{C}}=\V{\Mhl{C}A}$ donc $C$ est le milieu de $[AC]$.