% @Source ME
% @Difficulté 1
Compléter par $\in$ (\og{} appartient à \fg{}) ou $\notin$ (\og{} n'appartient pas à \fg{}).
\medskip

\begin{tblr}{width=\linewidth,colspec={*{3}{X[l,1]}},stretch=1.5,rows={mode={math}}}
  2 \ldots \interoo{-4 +\infty}  & -2 \ldots \interfo{4 +\infty} & 3,4 \ldots \interoo{3,5 +\infty} \\
  -7 \ldots \interfo{-7 +\infty} & -2,5 \ldots \interff{-2,7 3}    & 5 \ldots \interoo{5 +\infty}
\end{tblr}