% @Source ME
% @Difficulté 1
Dans la figure ci-dessous :
\begin{enumerate}
  \item Compléter les pointillés par $\mathbb{D}$, $\N$, $\Q$, $\R$ et $\Z$.
  \item Positionner correctement les nombres suivants :
        \[\frac{-3}{4}\kern1cm-580\times10^{-1}\kern1cm\sqrt{7}\kern1cm2+\frac{1}{3}\kern1cm8^0\]
\end{enumerate}
\begin{center}
  \begin{tikzpicture}[scale=0.6]
    \pgfmathsetmacro{\deltaBG}{3}
    \pgfmathsetmacro{\deltaXHD}{23}
    \pgfmathsetmacro{\deltaYHD}{8}
    \coordinate (A) at (0, 0);
    \coordinate (B) at (4, 1.6);
    \foreach \i in {0,...,4}{
      \draw[thick,rounded corners] ([xshift=-\i*\deltaBG mm,yshift=-\i*\deltaBG mm]A) rectangle ([xshift=\i*\deltaXHD mm,yshift=\i*\deltaYHD mm]B) node[left=5mm,fill=white,inner sep=3pt] {$\ldots$};
    }
  \end{tikzpicture}
\end{center}