% @Source ME
% @Difficulté 1
Lesquels de ces nombres sont des nombres décimaux ? Justifier la réponse.
\begin{align*}
  A & = -5 & B & = \frac{5}{7} & C & = \frac{3}{40} & D & = \frac{40}{3}
\end{align*}