% @Source ME
% @Difficulté 1
Compléter avec les symboless $\in$ ou $\notin$ (\og{}\textit{appartient à\dots}\fg{} ou \og{}\textit{n'appartient pas à\dots}\fg{} )
\begin{align*}
  3             & \ldots \N & 3             & \ldots \Z & 3             & \ldots \mathbb{D} & 3             & \ldots \Q & 3             & \ldots \R \\
  -\frac{18}{3} & \ldots \N & -\frac{18}{3} & \ldots \Z & -\frac{18}{3} & \ldots \mathbb{D} & -\frac{18}{3} & \ldots \Q & -\frac{18}{3} & \ldots \R \\
  \frac{5}{6}   & \ldots \N & \frac{5}{6}   & \ldots \Z & \frac{5}{6}   & \ldots \mathbb{D} & \frac{5}{6}   & \ldots \Q & \frac{5}{6}   & \ldots \R \\
\end{align*}