% @Source ME
% @Difficulté 1
Quel est le plus petit ensemble de nombres auquel appartient chacun des nombres suivants~? 

Justifier la réponse

\begin{multicols}{4}
  \begin{enumerate}[label = \textcolor{colorPrim}{\textbf{(\alph*)} }]
    \item $\frac{1}{2}$
    \item $\frac{10-4}{3}$
    \item $\sqrt{5}$
    \item $-\sqrt{16}$
    \item $\sqrt{16}-\sqrt{25}$
    \item $\frac{91}{7}$
    \item $\frac{1}{2}+\frac{1}{3}+\frac{1}{6}$
    \item $\frac{34}{2}-\sqrt{289}$
  \end{enumerate}
\end{multicols}