% @Source ME
% @Difficulté 1
Compléter le tableau suivant~:
\medskip

\begin{tblr}{width=\linewidth,colspec={X[c,1]X[c,1]},hlines,vlines,stretch=1.5,rows={valign={m},mode={math}}}
  -5 < x \ppq 8  &                                  \\
  2,5 \ppq x < 5 &                                  \\
                 & \interoo{-\infty{} 3}            \\
  x \pgq 5       &                                  \\
                 & \interof{-\infty{} \frac{-1}{6}} \\
                 & \interff{-3 \frac{4}{9}}         \\
\end{tblr}