Soit $\vectu=\V{MA}+\V{MB}+\V{MC}$. Calculons les coordonnées de $\vectu$ en fonction de $x_M$ et $y_M$.

\begin{align*}
  x_{\vectu} & = \left(x_A-x_M\right) + \left(x_B-x_M\right) + \left(x_C-x_M\right)  \\
             & = -3 - x_M + 4 - x_M + 6 - x_M                                       \\
             & = 7 - 3x_M                                                           \\
  \\
  y_{\vectu} & = \left(y_A-y_M\right) + \left(y_B-y_M\right) + \left(y_C-y_M\right) \\
             & = 2 - y_M + 3 - y_M - 3- y_M                                         \\
             & = 2 - 3y_M                                                           \\
\end{align*}

On souhaite $\vectu=\vecteur{0}$, donc :
\begin{align*}
  7 - 3x_M & = 0           & 2 - 3y_M & = 0           \\
  -3x_M    & = -7          & -3y_M    & = -2          \\
  x_M      & = \frac{7}{3} & y_M      & = \frac{2}{3}
\end{align*}

Les coordonnées du point $M$ vérifiant la condition sont $\nuplet{\frac{7}{3} \frac{2}{3}}$.