On a $\vecteur{w}=\vectu+\vectv$ donc les coordonnées de $\vecteur{w}$
sont égales à la somme des coordonnées de $\vectu$ et de $\vectv$. Donc

\begin{align*}
  x_{\V{w}} & = x_{\vectu} + x_{\vectv} & y_{\V{w}} & = y_{\vectu} + y_{\vectv} \\
            & = -3 + 5                  &           & = 2 - 8                   \\
            & = 2                       &           & = -6
\end{align*}
On en déduit que $\vecteur{w}\vcoord{2 -6}$.