\begin{enumerate}
  \item Si $\vectu=3\vecti - 5\vectj$ alors $\vectu\vcoord{3 -5}$ dans la base \base.
  \item Si $\vectv\vcoord{-1 3}$ dans la base \base alors $\vectv = -\vecti + 3 \vectj$.
\end{enumerate}

