\begin{tblr}{width=\linewidth,colspec={*{3}{X[c,1]}},stretch=2,rows={mode=math}}
  \vecteur{a}\vcoord{3 -6} & \vecteur{b}\vcoord{-4 1} & \vecteur{c}\vcoord{0 -1}\\
  \vecteur{d}\vcoord{0 -10} & \vecteur{e}\vcoord{1 \frac{1}{3}} & \vecteur{f}\vcoord{-1 \frac{4}{3}}
\end{tblr}

