\begin{enumerate}
  \item Décompositions :
        \begin{align*}
          \vectu     & = 2\vecti + 3\vectj   & \vectv      & = -4\vecti - \vectj \\
          \vecteur{w} & = -2\vecti + 2 \vectj & \vecteur{z} & = 3\vecti -\vectj
        \end{align*}
  \item Coordonnées :

        \begin{tblr}{width=\linewidth,colspec={*{4}{X[c,1]}},stretch=2,rows={mode=math}}
          \vectu\vcoord{2 3} & \vectv\vcoord{-4 -1} & \vecteur{w}\vcoord{-2 2} & \vecteur{z}\vcoord{3 -1}
        \end{tblr}
\end{enumerate}

