% @Source MathX
% @Difficulté 1
Soit les vecteurs $\vectu\vcoord{-1 2}$, $\vectv\vcoord{3 1}$ et $\vecteur{w}\vcoord{2 4}$.
Calculer les coordonnées des vecteurs suivants :
\begin{align*}
  \vecteur{a} & = -3\vecteur{w}          & \vecteur{b} & = \vectu - \vectv     & \vecteur{c} & = \vectu + \vectv - \vecteur{w}              \\
  \vecteur{d} & = 2\vectv - 3\vecteur{w} & \vecteur{e} & = \frac{1}{3}\vectv & \vecteur{f}  & = \frac{1}{2}\vecteur{w} - \frac{2}{3}\vectv
\end{align*}

