La norme du vecteur $\V{AB}$ est donnée par la formule suivante :
  \[\norme{\V{AB}} = \sqrt{(x_B - x_A)^2 + (y_B - y_A)^2}\]

En remplaçant par les coordonnées des points $A$ et $B$, il vient :
\begin{align*}
  \norme{\V{AB}} & = \sqrt{((-1) - 3)^2 + (2 - (-4))^2} \\
                 & = \sqrt{(-4)^2 + 6^2}                \\
                 & = \sqrt{16 + 36}                     \\
                 & = \sqrt{52}                          \\
                 & = 2\sqrt{13}
\end{align*}