On a $\vecteur{AB} = \vectu$. Donc les coordonnées du vecteur $\vecteur{AB}$ sont $(1, 1)$.

On a $\V{AB}\vcoord{x_B-x_A y_B-y_A}$ soit $\V{AB}\vcoord{x_B-(-2) y_B-(-3)} = \V{AB}\vcoord{x_B+2 y_B+3}$.

Donc
\begin{align*}
  \begin{cases}
    x_B + 2 = 1 \\
    y_B + 3 = 1 \\
  \end{cases}
   & \iff
  \begin{cases}
    x_B = 1 -2 \\
    y_B = 1-3  \\
  \end{cases}       \\
   & \iff
  \begin{cases}
    x_B = -1 \\
    y_B = -2 \\
  \end{cases}
\end{align*}
Donc les coordonnées du point $B$ sont $\nuplet{-1 -2}$.

