On a $\vecteur{AB} = \vectu$. Donc les coordonnées du vecteur $\vecteur{AB}$ sont égales à celles du vecteur \vectu.

On a $\V{AB}\vcoord{x_B-x_A y_B-y_A}$ soit $\V{AB}\vcoord{-3-x_A 2-y_A}$. 

Donc
\begin{align*}
  \begin{cases}
    -3 - x_A = -4 \\
    2 - y_A = 4
  \end{cases} & \iff
  \begin{cases}
    -3 + 4 = x_A \\
    2 - 4 = y_A
  \end{cases}                       \\
                   & \iff
  \begin{cases}
    x_A = 1 \\
    y_A = -2
  \end{cases}
\end{align*}
On en déduit que les coordonnées du point $A$ sont \nuplet{1 -2}.