La norme d'un vecteur $\vectu\vcoord{x y}$ est donnée par $\norme{\vectu} = \sqrt{x^2 + y^2}$.

Pour le vecteur $\vectu\vcoord{-7 5}$, on a donc :
\begin{align*}
  \norme{\vectu} & = \sqrt{(-7)^2 + 5^2} \\
                 & = \sqrt{49 + 25}      \\
                 & = \sqrt{74}
\end{align*}