On souhaite $\vecteur{w}=\vectu +3 \vectv$ donc :

\begin{align*}
  x_{\vecteur{w}} &= x_{\vectu} + 3x_{\vectv}
  &
  y_{\vecteur{w}} &= y_{\vectu} + 3y_{\vectv}\\
  &= 9 + 3 \times (-1)
  &
  &= -5 + 3 \times (-7)\\
  &= 9 - 3
  &
  &= -5 - 21\\
  &= 6
  &
  &= -26
\end{align*}

On en déduit que $\vecteur{w}\vcoord{6 -26}$.