Coordonnées de $\V{AB}$.
\begin{enumerate}
  \item $\V{AB}\vcoord{4-(-3) -2-1} = \V{AB}\vcoord{7 -3}$
  \item $\V{AB}\vcoord{1-(-2) 5-(-3)} = \V{AB}\vcoord{3 8}$
  \item $\V{AB}\vcoord{-1-4 \frac{3}{2}-2} = \V{AB}\vcoord{-5 -\frac{1}{2}}$
  \item $\V{AB}\vcoord{2-(-\frac{1}{4}) 3-3} = \V{AB}\vcoord{\frac{9}{4} 0}$
\end{enumerate}
