% @Source RP
% @Points 8
% @Redaction copie
\begin{enumerate}
  \item \begin{enumerate}
    \item Donner les valeurs exactes de $\cos(x)$ et $\sin(x)$
    pour les valeurs de $x$ suivantes.
    \[x=\frac{\pi}{3} \kern3cm x=\frac{\pi}{6}\]
    \item En déduire (en expliquant votre démarche) 
    les valeurs exactes de $\cos(x)$ et $\sin(x)$
    pour les valeurs de $x$ suivantes.
    \[x=-\frac{\pi}{6} \kern3cm x=\frac{4\pi}{3}\]
  \end{enumerate}
  \item Calculer $\sin(\alpha)$ sachant que $\cos(\alpha) = 0,28$ 
  et que $-\frac{\pi}{2} \ppq \alpha \ppq 0$.
\end{enumerate}
