\begin{center}
  \begin{tblr}{width=0.9\linewidth,colspec={X[2,l]*{4}{X[1,c]}},hlines,vlines,stretch=2,%
    column{1}={bg=colorPrim!10,font=\bfseries},
    column{2-5}={mode={math}},
    rows={valign={m},ht=15mm}%
    }
    Mesure en degrés  & 60             & -90             & 198                & -120             \\
    Mesure en radians & \dfrac{\pi}{3} & -\dfrac{\pi}{2} & \dfrac{11 \pi}{10} & -\dfrac{2\pi}{3} \\
  \end{tblr}
\end{center}
