\begin{center}
  \begin{tblr}{width=\linewidth,colspec={X[2,l]*{10}{X[1,c]}},hlines,vlines,stretch=1.5,
    column{1}={bg=colorPrim!10,font=\bfseries},column{2-11}={mode={math}},row{2}={ht=15mm}}
    Points & \mathtt{I} & A             & B             & C             & J             & D              & E   & F               & G               & H              \\
    Angles & 0          & \frac{\pi}{6} & \frac{\pi}{4} & \frac{\pi}{3} & \frac{\pi}{2} & \frac{2\pi}{3} & \pi & -\frac{3\pi}{4} & -\frac{2\pi}{3} & -\frac{\pi}{2} \\
  \end{tblr}
\end{center}