% @Source SC
% @Difficulté 2
Factoriser les expressions suivantes :
\begin{align*}
  A & = 7(x-1)-(x-1)(2x+1)        & B & = (3x+4)(2x-1) - (9-2x)(3x+4) \\
  C & = (x-2)^2 - (x-2)(x+7)      & D & = 7(3x+7) - (3x+7)^2          \\
  E & = (4x-3)(5x+2)-(3x+1)(4x-3) & F & = 2(x-7)(x+2) - 3(x-7)(2x+1)
\end{align*}