% @Source SC
% @Difficulté 2
Factoriser les expressions suivantes :
\begin{align*}
  A & = (2x-3)^2-4      & B & = 25 - (x+5)^2       \\
  C & = 16x^2-(3x-1)^2  & D & = (7x+9)-81x^2       \\
  E & = (x-3)^2-(x+1)^2 & F & = 4(x-1)^2-25(2-x)^2
\end{align*}