% @Source SC
% @Difficulté 2
Factoriser les expressions suivantes :
\begin{align*}
  A & = x(x+1) + 8(x+1)    & B & = (2x-1)x + 7x          \\
  C & = 2x(3x-2) + 7(3x-2) & D & = 2x(x+3) + (2x-1)(x+3) \\
  E & = (4x+5)^2 +7(4x+5)  & F & = 9(x-2)+(x-2)^2
\end{align*}