% @Source SC
% @Difficulté 2
Factoriser les expressions suivantes :
\begin{align*}
  A & = x^2 + 4x + 4          & B & = x^2 + 6x + 9          \\
  C & = x^2 - 2x + 1          & D & = x^2 -8x + 16          \\
  E & = 4x^2 + 12x + 9        & F & = 25x^2 - 20x + 4       \\
  G & = 3x^2 + 2\sqrt{3}x + 1 & H & = 9x^2 - 6\sqrt{5}x + 5
\end{align*}