% @Source SC
% @Difficulté 1
Factoriser les expressions suivantes :
\begin{align*}
  A & = x^2 - 36  & B & = 25x^2 - 9 \\
  C & = 49 - 4x^2 & D & = x^2 - 3   \\
  E & = 2x^2 - 16 & F & 3x^2-5
\end{align*}