% @Source SC
% @Points 6
% @Redaction copie
\newtagform{colorPrim}[\bfseries]{\color{colorPrim}(}{\mdseries)}
Résoudre les équations suivantes :
\usetagform{colorPrim}
\begin{align}
  9x + 25      & = 3 - 5x \tag{a} \\
  (3x-2)(3-2x) & = 0      \tag{b} \\
  x^2          & = 49     \tag{c}
\end{align}