Résolution des équations :
\begin{description}
  \item[Équation (a)] \begin{align*}
    9x + 25 & = 3 - 5x         \\
    9x + 5x & = 3 -25          \\
    14x     & = -22            \\
    x       & = -\frac{22}{14} \\
    x       & = -\frac{11}{7}
  \end{align*}
  Donc $S_a=\left\{-\frac{11}{7}\right\}$.
  \bigskip
  \item[Équation (b)] 
  \begin{align*}
    (3x-2)(3-2x) & = 0 \\
  \end{align*}
  On applique la règle du produit nul :
  \begin{align*}
    3x-2 & = 0           & 3-2x & = 0           \\
    3x   & = 2           & 2x   & = 3           \\
    x    & = \frac{2}{3} & x    & = \frac{3}{2}
  \end{align*}
  Donc $S_b=\left\{\frac{2}{3}\,;\,\frac{3}{2}\right\}$.
  \bigskip
  \item[Équation (c)] 
  \begin{align*}
    x^2        & = 49 \\
    x^2-49     & = 0  \\
    x^2 - 7^2  & =0\\
    (x+7)(x-7) & = 0
  \end{align*}
  On applique la règle du produit nul :
  \begin{align*}
    x+7 &= 0 & x-7 &= 0\\
    x   &= -7& x   &= 7
  \end{align*}
  Donc $S_c=\left\{-7\,;\,7\right\}$.
\end{description}