\begin{align*}
  D &= \left(6\sqrt{11}+4\right)\left(6\sqrt{11}-4\right)\\
  D &= \left(6\sqrt{11}\right)^2 - 4^2\\
  D &= 36 \times 11 - 16\\
  D &= 396 - 16\\
  D &= 380\\
\end{align*}

\begin{align*}
  E &= \left(4\sqrt{3}+5\right)^2\\
  E &= \left(4\sqrt{3}\right)^2 + 2 \times 4\sqrt{3} \times 5 + 5^2\\
  E &= 16 \times 3 + 40\sqrt{3} + 25\\
  E &= 48 + 40\sqrt{3} + 25\\
  E &= 73 + 40\sqrt{3}\\
\end{align*}

\begin{align*}
  F &= \left(5\sqrt{2}-2\sqrt{5}\right)^2\\
  F &= \left(5\sqrt{2}\right)^2 - 2 \times 5\sqrt{2} \times 2\sqrt{5} + \left(2\sqrt{5}\right)^2\\
  F &= 25 \times 2 - 2\times5\times2\times\sqrt{2}\times\sqrt{5} + 4 \times 5\\
  F &= 50 - 20\sqrt{10} + 20\\
  F &= 70 - 20\sqrt{10}\\
\end{align*}


