\begin{align*}
  E &= 7\sqrt{147}-3\sqrt{75}+8\sqrt{12}\\
  E &= 7\sqrt{49\times3}-3\sqrt{25\times3}+8\sqrt{4\times3}\\
  E &= 7\times\sqrt{49}\times\sqrt{3}-3\times\sqrt{25}\times\sqrt{3}+8\times\sqrt{4}\times\sqrt{3}\\
  E &= 7\times7\times\sqrt{3}-3\times5\times\sqrt{3}+8\times2\times\sqrt{3}\\
  E &= 49\sqrt{3}-15\sqrt{3}+16\sqrt{3}\\
  E &= (49-15+16)\sqrt{3}\\
  E &= 50\sqrt{3}\\
\end{align*}