\begin{multicols}{2}
  Calculons le périmètre $\mathcal{P}$ :
  \begin{align*}
    \mathcal{P} &= 2(AB + BC) \\
                &= 2\left[(5+\sqrt{2}) + (5-\sqrt{2})\right] \\
                &= 2\times(5+5+\sqrt{2}-\sqrt{2}) \\
                &= 20
  \end{align*}
  Calculons l'aire $\mathcal{A}$ :
  \begin{align*}
    \mathcal{A} &= AB \times BC \\
                &= (5+\sqrt{2})(5-\sqrt{2}) \\
                &= 5^2 - (\sqrt{2})^2 \\
                &= 25 - 2 \\
                &= 23
  \end{align*}
\end{multicols}
$\mathcal{P}$ et $\mathcal{A}$ sont bien deux nombres entiers naturels.