% @Source SC
% @Points 6
% @Redaction copie
Effectuer les calculs suivants (on donnera une valeur \textbf{exacte} du résultat) :

\begin{align*}
  D &= \left(6\sqrt{11}+4\right)\left(6\sqrt{11}-4\right)\\
  E &= \left(4\sqrt{3}+5\right)^2\\
  F &= \left(5\sqrt{2}-2\sqrt{5}\right)^2\\
\end{align*}


