Simplifions les écritures de $A$, $B$ et $C$ :
\begin{align*}
  A & = 21\times\sqrt{\frac{64}{81}} & B & = \left(\sqrt{7}\right)^3\times\frac{\sqrt{14}}{\sqrt{2}}              & C & = \left(\sqrt{5} + 2\right)^2                                \\
  A & = 21\times\frac{8}{9}          & B & = \left(\sqrt{7}\right)^3\times\frac{\sqrt{7}\times\sqrt{2}}{\sqrt{2}} & C & = \left(\sqrt{5}\right)^2 + 2 \times 2 \times \sqrt{5} + 2^2 \\
  A & = 7\times\frac{8}{3}           & B & = \left(\sqrt{7}\right)^4                                              & C & = 5 + 4\sqrt{5} + 4                                          \\
  A & = \frac{56}{3}                 & B & = 7^2                                                                  & C & = 9 + 4\sqrt{5}\\
    &                                & B & = 49
\end{align*}
On en déduit que
\begin{align*}
  A & \in \Q & B & \in \N & C & \in \R
\end{align*}