
Soit $(u_n)$ la suite \textbf{arithmétique} de premier terme $u_0 = 900$ et de raison $r=35$.

\begin{enumerate}
	\item Calculer $u_7$.

	%\medskip

	\item Calculer la somme $S_7 = u_0 + u_1 + \ldots + u_7$.
	
	%\medskip
	
	\item De même, calculer la somme $S_{20} = u_0 + u_1 + \ldots + u_{20}$.
\end{enumerate}
