Soit $(u_n)$ la suite \textbf{géométrique} de premier terme $u_0 = \num{20000}$ et de raison $q=1,04$.

\begin{enumerate}
	\item Calculer $u_5$.

	%\medskip

	\item Calculer la somme $S_5 = u_0 + u_1 + \ldots + u_5$.
	
	%\medskip
	
	\item De même, calculer la somme $S_{10} = u_0 + u_1 + \ldots + u_{10}$.
\end{enumerate}