Soit $(u_n)$ la suite arithmétique de premier terme $u_1 = 65$ et de raison $r=-1,2$.

\begin{enumerate}
	\item Calculer $u_{10}$.

	%\medskip

	\item Calculer la somme $S_{10} = u_1 + u_2 + \ldots + u_{10}$.
	
	%\medskip
	
	\item De même, calculer la somme $S_{20} = u_1 + u_2 + \ldots + u_{20}$.
\end{enumerate}
