% @Package tdsfrmath
\begin{enumerate}
  \item Pour tout entier $n\pgq 1 : u_{n+1} = u_n - 2,3$.

  \item Calcul des premiers termes~:
        \begin{align*}
          u_0 & = 75 & u_1 & = u_0 - 2,3 & u_2 & = u_1 - 2,3 \\
              &      & u_1 & = 75-2,3    & u_2 & = 72,7-2,3  \\
              &      & u_1 & = 72,7      & u_2 & = 70,4
        \end{align*}

  \item Pour tout entier $n\pgq 1$ :
        \begin{align*}
          u_n & = u_0 + rn   \\
              & = 75 - 2,3 n
        \end{align*}

  \item Calculons $u_{30}$~:
        \begin{align*}
          u_{30} & = 75 - 2,3 \times 30 \\
                 & = 75 - 69            \\
                 & = 6
        \end{align*}

  \item $r=-2,3 < 0$ donc la suite \suite est décroissante.
\end{enumerate}