% @Source GM
% @Difficulté 1
Déterminer dans chaque cas, s'il existe, le nombre réel $x$ tel que :
\begin{enumerate}
\item $\sin x=-0,8$ et $x \in \interoo{-\frac{\pi{}}{2} 0}$
\item $\sin x=1,2$ et $x\in \interoo{0 \frac{\pi{}}{2}}$
\end{enumerate}