\begin{enumerate}
  \item Points
        \begin{multicols}{4}
          \begin{enumerate}[label = \textcolor{colorTer}{\textbf{(\alph*)} }]
            \item $J$
            \item $C$
            \item $B$
            \item $A$
            \item $N$
            \item $R$
            \item $S$
            \item $T$
          \end{enumerate}
        \end{multicols}
  \item Réels\begin{multicols}{4}
          \begin{enumerate}[label = \textcolor{colorTer}{\textbf{(\alph*)} }]
            \item $\frac{\pi}{6}$
            \item $\frac{5\pi}{3}$
            \item $\pi$
            \item $\frac{5\pi}{4}$
          \end{enumerate}
        \end{multicols}
  \item Réels \begin{multicols}{4}
          \begin{enumerate}[label = \textcolor{colorTer}{\textbf{(\alph*)} }]
            \item $-\frac{5\pi}{6}$
            \item $-\frac{\pi}{2}$
            \item $\frac{5\pi}{6}$
            \item $0$
          \end{enumerate}
        \end{multicols}
\end{enumerate}