% @Source GM
% @Difficulté 1
Résoudre dans \interfo{0 2\pi} les équations suivantes :
\begin{align}
  \cos x & = 0                   \\
  \sin x & = 1                   \\
  \sin x & = -\frac{\sqrt{2}}{2}
\end{align}