% @Source MathALÉA
% @Difficulté 1
Déterminer la valeur exacte de :
\begin{multicols}{2}
  \begin{enumerate}[label = \textcolor{colorPrim}{\textbf{(\alph*)} }]
    \item $\sin\left(\dfrac{\pi}{4}\right)$
    \item $\cos\left(-\dfrac{\pi}{6}\right)$
    \item $\cos\left(\dfrac{\pi}{4}\right)$
    \item $\sin\left(\dfrac{5\pi}{6}\right)$
  \end{enumerate}
\end{multicols}