% @Source GM
% @Difficulté 1
Déterminer dans chaque cas, s'il existe, le nombre réel $x$ tel que :
\begin{enumerate}
\item $\cos x=-0,2$ et $x \in \interoo{-\pi{} \frac{3\pi}{2}}$
\item $\cos x=-\frac{\sqrt{3}}{3}$ et $x\in \interoo{\frac{\pi{}}{2} \pi}$
\end{enumerate}