\textbf{Représentations graphiques des suites.}

\begin{description}
  \item[Suite \no{1}] $u_n = 0,5 n + 1$

        \begin{center}
          \begin{tikzpicture}[scale=0.8]
            \begin{axis}[axis y line=center,%
                axis x line=middle,x=1cm,y=1cm,%
                xmin=-0.8,xmax=7.2,ymin=-0.7,ymax=6,%
                xtick distance=1,ytick distance =1,grid=both,%
                xticklabels=\empy, yticklabels=\empty]
              \addplot+[domain=0:7,only marks,colorPrim,mark=+,mark size=3pt,ultra thick,samples=8] {0.5*x+1} node [pin=135:{$\suite$}]{};
              \coordinate[label=below:$1$] (I) at (1, 0);
              \coordinate[label=left:$1$] (J) at (0, 1);
            \end{axis}
          \end{tikzpicture}
        \end{center}

  \item[Suite \no{2}]

        $
          \begin{cases}
            v_0 = 8 \\
            v_{n+1} = \frac{v_n}{2}
          \end{cases}
        $

        \begin{center}
          \begin{tikzpicture}[scale=0.8]
            \begin{axis}[axis y line=center,%
                axis x line=middle,x=1cm,y=1cm,%
                xmin=-0.8,xmax=7.2,ymin=-0.7,ymax=8.5,%
                xtick distance=1,ytick distance =1,grid=both,%
                xticklabels=\empy, yticklabels=\empty]
              \addplot+[domain=0:7,only marks,colorPrim,mark=+,mark size=3pt,ultra thick,samples=8] {0.5^x*8} node [pin=135:{$\suite$}]{};
              \coordinate[label=below:$1$] (I) at (1, 0);
              \coordinate[label=left:$1$] (J) at (0, 1);
            \end{axis}
          \end{tikzpicture}
        \end{center}

  \item[Suite \no{3}] $w_n = \frac{1}{2} (-2)^n$

        \begin{center}
          \begin{tikzpicture}[scale=0.8]
            \begin{axis}[axis y line=center,%
                axis x line=middle,x=1cm,y=0.2cm,%
                xmin=-0.8,xmax=7.2,ymin=-20,ymax=20,%
                xtick distance=1,ytick distance =1,grid=both,%
                xticklabels=\empy, yticklabels=\empty]
              \addplot+[domain=0:5,only marks,colorPrim,mark=+,mark size=3pt,ultra thick,samples=6] {(-2)^x*0.5} node [pin=135:{$\suite$}]{};
              \coordinate[label=above:$1$] (I) at (1, 0);
              \coordinate[label=left:$5$] (J) at (0, 5);
            \end{axis}
          \end{tikzpicture}
        \end{center}

  \item[Suite \no{4}]
        $
          \begin{cases}
            t_0 = 1 \\
            t_{n+1} = t_n + 0,5
          \end{cases}
        $

        \begin{center}
          \begin{tikzpicture}[scale=0.8]
            \begin{axis}[axis y line=center,%
                axis x line=middle,x=1cm,y=1cm,%
                xmin=-0.8,xmax=7.2,ymin=-0.7,ymax=6.5,%
                xtick distance=1,ytick distance =1,grid=both,%
                xticklabels=\empy, yticklabels=\empty]
              \addplot+[domain=0:7,only marks,colorPrim,mark=+,mark size=3pt,ultra thick,samples=8] {0.5*x+1} node [pin=135:{$\suite$}]{};
              \coordinate[label=below:$1$] (I) at (1, 0);
              \coordinate[label=left:$1$] (J) at (0, 1);
            \end{axis}
          \end{tikzpicture}
        \end{center}
\end{description}