On considère la suite $(u_n)$ définie par
\[\begin{cases}
  u_0 = -4 \\
  u_{n+1} = 0,5 u_n + 2
\end{cases}\]
Calcul de $u_1, u_2, u_3$ et $u_4$.
\begin{align*}
  u_1 & = 0,5u_0+2         & u_2 & = 0,5u_1 + 2       \\
      & = 0,5\times(-4)+2  &     & = 0,5\times0+2     \\
      & = -2+2             &     & = 0+2              \\
      & = 0                &     & = 2                \\
  u_3 & = 0,5u_2 + 2       & u_4 & = 0 ,5u_3+2        \\
      & = 0,5 \times 2 + 2 &     & = 0,5 \times 3 + 2 \\
      & = 1 + 2            &     & = 1,5 + 2          \\
      & = 3                &     & = 3,5                \\
\end{align*}