On a la suite $(v_n)$ définie par $v_n = n(n + 1)$.
\medskip

Calcul de $v_0$, $v_1$, $v_2$ et $v_{25}$.
\begin{align*}
  v_0 &= 0(0+1) & v_1 &= 1(1 + 1) \\
      &= 0 &      &= 2
  \\
  v_2 &= 2(2+1) & v_{25} &= 25(25 + 1) \\
      &= 6 &      &= 650
\end{align*}