% @Source RP
% @Difficulté 1
Établir la représentation graphique des suites dans les grilles proposées :

\begin{description}
  \item[Suite \no{1}] $u_n = 0,5 n + 1$

        \begin{center}
          \begin{tikzpicture}
            \draw[gray,thin,step=5mm] (-0.5, 0) grid (7,7);
            \draw[very thick,-latex'] (0, 0) -- (0, 7);
          \end{tikzpicture}
        \end{center}

  \item[Suite \no{2}]

        $
          \begin{cases}
            v_0 = 8 \\
            v_{n+1} = \frac{v_n}{2}
          \end{cases}
        $

        \begin{center}
          \begin{tikzpicture}
            \draw[gray,thin,step=5mm] (-0.5, 0) grid (7,7);
            \draw[very thick,-latex'] (0, 0) -- (0, 7);
          \end{tikzpicture}
        \end{center}

  \item[Suite \no{3}] $w_n = \frac{1}{2} (-2)^n$

        \begin{center}
          \begin{tikzpicture}
            \draw[gray,thin,step=5mm] (-0.5, 0) grid (7,7);
            \draw[very thick,-latex'] (0, 0) -- (0, 7);
          \end{tikzpicture}
        \end{center}

  \item[Suite \no{4}]
        $
          \begin{cases}
            t_0 = 1 \\
            t_{n+1} = t_n + 0,5
          \end{cases}
        $

        \begin{center}
          \begin{tikzpicture}
            \draw[gray,thin,step=5mm] (-0.5, 0) grid (7,7);
            \draw[very thick,-latex'] (0, 0) -- (0, 7);
          \end{tikzpicture}
        \end{center}
\end{description}