\begin{enumerate}[label={\textcolor{colorPrim}{\textbf{(\alph*) }}}]
  \item Si $u_n = 3,5 + 0,1n$ alors $u_{n+1} = 3,5 + 0,1(n+1)$, soit $u_{n+1}=0,1n+3,6$.

  \item Si $v_n = -2 \times 0,8^n$ alors $v_{n+1} = -2 \times 0,8^{n+1}$.

  \item Si $w_n = n^2 - 4n + 1$ alors $w_{n+1} = (n+1)^2 - 4(n+1) + 1$.

        Dans ce cas, on peut arranger l'expression de $w_{n+1}$ pour obtenir :
        \begin{align*}
          w_{n+1} & = (n+1)^2 - 4(n+1) + 1     \\
                  & = n^2 + 2n + 1 - 4n -4 + 1 \\
                  & = n^2 -2n + 2              \\
        \end{align*}
\end{enumerate}