Écrire les nombres suivants sous la forme d'un produit de facteurs premiers.
\begin{itemize}
	\item $168 = \Decomposition[Exposant]{168}$
	\item $80 = \Decomposition[Exposant]{80}$
	\item $440 = \Decomposition[Exposant]{440}$
	\item $300 = \Decomposition[Exposant]{300}$
\end{itemize}

