% @Difficulté 2
% @Source GM
% @Niveau 2nde 
% @Theme Les nombres
\begin{enumerate}
  \item Combien y a-t-il de multiples de $23$ compris entre $500$ et $650$ ?\\
        Déterminer ces multiples.
  \item Combien y a-t-il de multiples de $19$ compris entre $256$ et $\num{3000}$ ?
\end{enumerate}

