% @Difficulté 1
% @Mathalea uuid=a55d2&id=5A11&n=5&d=10&s=true&alea=ofxj
% @Source MathALÉA
% @Niveau 2nde 
% @Theme Les nombres
% @SousTheme Arithmétique
% @Url https://coopmaths.fr/alea/?uuid=a55d2&id=5A11&n=5&d=10&s=true&v=eleve&es=0211001&title=Parcours+d'exercices

Compléter le tableau en mettant oui ou non dans chaque case.

\begin{center}
  \begin{tblr}{width=0.95\columnwidth,colspec={X[l,2]*{4}{X[c,1]}},hlines,vlines,stretch=1.2,row{1}={font=\footnotesize}}
    \SetCell{r}\dots est divisible \dots & par $2$ & par $3$ & par $5$ & par $9$ \\
    $\num{996426}$                       &         &         &         &         \\
    $\num{154118}$                       &         &         &         &         \\
    $\num{332555}$                       &         &         &         &         \\
    $\num{1217415}$                      &         &         &         &         \\
    $\num{770590}$                       &         &         &         &         \\
  \end{tblr}
\end{center}
