\begin{enumerate}
  \item La liste des diviseurs de $230$ est : $1$\,;\,$2$\,;\,$5$\,;\,$10$\,;\,$23$\,;\,$46$\,;\,$115$\,;\,$230$.
  \item La liste des diviseurs de $190$ est : $1$\,;\,$2$\,;\,$5$\,;\,$10$\,;\,$19$\,;\,$38$\,;\,$95$\,;\,$190$.
\end{enumerate}




