Tableau complété.

\begin{tblr}{width=0.95\columnwidth,colspec={X[l,2]*{4}{X[c,1]}},hlines,vlines,stretch=1.2}
  \SetCell{r}\dots est divisible \dots & par $2$      & par $3$      & par $5$      & par $9$      \\
  $\num{996426}$                       & \textbf{oui} & \textbf{oui} & non          & \textbf{oui} \\
  $\num{154118}$                       & \textbf{oui} & non          & non          & non          \\
  $\num{332555}$                       & non          & non          & \textbf{oui} & non          \\
  $\num{1217415}$                      & non          & \textbf{oui} & \textbf{oui} & non          \\
  $\num{770590}$                       & \textbf{oui} & non          & \textbf{oui} & non          \\
\end{tblr}

