% @Difficulté 1
% @Mathalea uuid=bdb18&id=4A10&n=6&d=10&s=1&s2=false&s3=false&alea=TNY6
% @Source MathALÉA
% @Niveau 2nde 
% @Theme Les nombres
% @SousTheme Arithmétique
% @Url https://coopmaths.fr/alea/?uuid=bdb18&id=4A10&n=6&d=10&s=1&s2=false&s3=false&v=eleve&es=0211001&title=Parcours+d'exercices

Justifier que les nombres suivants sont premiers ou pas.
\begin{multicols}{2}
  \begin{itemize}
    \item 519
    \item 206
    \item 89
    \item 175
    \item 249
    \item 656
  \end{itemize}
\end{multicols}

