% @Difficulté 1
% @Mathalea uuid=bbdd6&id=6N43-3&n=5&d=10&s=1&s2=NaN&alea=AkF2
% @Source MathALÉA
% @Niveau 2nde 
% @Theme Les nombres
% @SousTheme Arithmétique
% @Url https://coopmaths.fr/alea/?uuid=15fd6&id=200A1-01&n=2&d=10&s=1&v=eleve&es=0211001&title=Parcours+d'exercices

\begin{enumerate}
	\item Lister tous les diviseurs de $230$.
	\item Lister tous les diviseurs de $190$.
\end{enumerate}



