% @Difficulté 1
% @Mathalea uuid=1eaf7&id=4A11-0&n=4&d=10&s=3&s2=false&s3=false&s4=true&alea=O9nX
% @Source MathALÉA
% @Niveau 2nde 
% @Theme Les nombres
% @SousTheme Arithmétique
% @Url https://coopmaths.fr/alea/?uuid=1eaf7&id=4A11-0&n=4&d=10&s=3&s2=false&s3=false&s4=true&v=eleve&es=0211001&title=Parcours+d'exercices

Écrire les nombres suivants sous la forme d'un produit de facteurs premiers.
\begin{itemize}
	\item $168 = \pointilles$
	\item $80 = \pointilles$
	\item $440 = \pointilles$
	\item $300 = \pointilles$
\end{itemize}

