% @Source YM
% @Difficulté 1
On donne $\log(a)=3$. Calculons :
\begin{align*}
  A & = \log\left(a^2\right) & B & = \log\left(a^3\right) & C & = \log(10a)        \\
  A & = 2\log(a)             & B & = 3\log(a)             & C & = \log(10)+\log(a) \\
  A & = 2\times 3            & B & = 3\times 3            & C & = 1+3              \\
  A & = 6                    & B & = 9                    & C & = 4                \\
\end{align*}