% @Source YM
% @Difficulté 1
Simplifier les expressions suivantes :
\begin{align*}
  A &= \log\left(2-\sqrt{2}\right) + \log\left(2+\sqrt{2}\right) & B &= \log\left(10^3\right)+\log\left(\frac{1}{5}\right)\\
  C &= 2\log\left(3\right) + \log(2) - 4\log(3)
\end{align*}