% @Source YM
% @Difficulté 1
Simplifications des expressions suivantes :
\begin{align*}
  A & = \log\left(2-\sqrt{2}\right) + \log\left(2+\sqrt{2}\right)             & B & = \log\left(10^3\right)+\log\left(\frac{1}{5}\right) \\
  A & = \log\left(\left(2-\sqrt{2}\right)\times\left(2+\sqrt{2}\right)\right) & B & = \log\left(10^3\right)-\log\left(5\right)           \\
  A & = \log\left(2^2-\left(\sqrt{2}\right)^2\right)                          & B & = 3\log\left(10\right)-\log\left(5\right)            \\
  A & = \log\left(4-2\right)                                                  & B & = 3\times1-\log\left(5\right)                        \\
  A & = \log\left(2\right)                                                    & B & = 3-\log\left(5\right)                               \\
  \\
  C & = 2\log\left(3\right) + \log(2) - 4\log(3)                                                                                         \\
  C & = \log\left(3^2\right) + \log(2) - \log\left(3^4\right)                                                                            \\
  C & = \log\left(\frac{3^2\times2}{3^4}\right)                                                                                          \\
  C & = \log\left(\frac{2}{9}\right)
\end{align*}