Dans chacun des cas suivants, exprimer $(v \circ u) (x)$ et $(u \circ v) (x)$.

\begin{multicols}{2}
  \begin{enumerate}
    \item $u(x)=x^2$ et $v(x)=3x-1$.
    \item $u(x)=\sqrt{x}$ et $v(x)=x^2+4$.
    \item $u: x \longmapsto \frac{1}{x}$ et $v: x \longmapsto 4x+9$.
    \item $u: x \longmapsto 2x+\pi$ et $v: x \longmapsto \cos x$.
  \end{enumerate}
\end{multicols}