Dans chacun des cas suivants, écrire la fonction $f$ sous la forme de
la composée de deux fonctions $u$ et $v$ usuelles.

\begin{multicols}{2}
  \begin{enumerate}
    \item $f(x)=\frac{1}{3x-7}$.
    \item $f(x)=\cos(4x)$.
    \item $f(x)=\left(2x^2+3x-3\right)^4$.
    \item $f(x)=(\sin x)^4 + 2\sin x +5$.
  \end{enumerate}
\end{multicols}