On a la suite \suite qui peut s'exprimer sous la forme explicite $u_n=4+2n$, pour tout $n\in\N$.

On a~:
\begin{align*}
  S &= u_0+u_1+\ldots+u_7\\
  S &= \text{nombre de termes}\times\frac{\text{premier terme} + \text{dernier terme}}{2}\\
  S &= 8\times\frac{u_0 + u_7}{2}\\
  S &= 8\times\frac{4 + 4+2\times7}{2}\\
  S &= 8\times\frac{4 + 4+14}{2}\\
  S &= 8\times\frac{22}{2}\\
  S &= 8\times11\\
  S &= 88\\
\end{align*}