On a la suite \suite qui peut s'exprimer sous la forme explicite $u_n=-2+2n$, pour tout $n\in\N[*]$.

On a~:
\begin{align*}
  S &= \sum\limits_{k=1}^{19}u_k\\
  S &= u_1+u_2+\ldots+u_{19}\\
  S &= \text{nombre de termes}\times\frac{\text{premier terme} + \text{dernier terme}}{2}\\
  S &= 19\times\frac{u_1 + u_{19}}{2}\\
  S &= 19\times\frac{-2 -2 +2\times19}{2}\\
  S &= 19\times\frac{-4+38}{2}\\
  S &= 19\times\frac{32}{2}\\
  S &= 19\times16\\
  S &= 304\\
\end{align*}