% @Source RP
\begin{multicols}{2}
  Déterminer et placer les points suivants :
  \begin{enumerate}
    \item Le point $M$ du cercle trigonométrique associé au nombre \[x=\dfrac{9}{2}\pi\]
    
    \item Le point $N$ du cercle trigonométrique associé au nombre \[y=\dfrac{26}{3}\pi\]
    
    \item Le point $P$ du cercle trigonométrique associé au nombre \[z=-\dfrac{15}{4}\pi\]
  \end{enumerate}

  \begin{center}
    \begin{tikzpicture}
      \pgfmathsetmacro{\rayon}{1.8}
      \coordinate[label=below left:$O$] (O) at (0, 0);
      \coordinate[label=right:$\mathtt{I}$] (I) at (\rayon, 0);
      \coordinate[label=above:$J$] (J) at (0, \rayon);
      \draw[thick] (O) circle (\rayon cm);
      \draw[thick] (I) -- ($(O)!-1!(I)$);
      \draw[thick] (J) -- ($(O)!-1!(J)$);
    \end{tikzpicture}
  \end{center}
\end{multicols}
