% @Source RP
\begin{enumerate}
	\item Montrer que les nombres $\dfrac{\pi}{3}$ et $\dfrac{13\pi}{3}$ sont associés au même point du cercle trigonométrique.
	
	\item Qu'en est-il des nombres $\dfrac{-5\pi}{6}$ et $\dfrac{27\pi}{6}$ ?
	
	\item Qu'en est-il des nombres $\dfrac{-3\pi}{4}$ et $\dfrac{-115\pi}{4}$ ?
\end{enumerate}
