% @Source RP

\begin{multicols}{2}
  \begin{enumerate}
    \item Sur le cercle trigonométrique, quelle est la longueur d'un demi-tour ?
    \item Placer les points associés à \[\dfrac{\pi}{2} \quad \dfrac{\pi}{6} \quad \dfrac{2\pi}{3} \quad \dfrac{5\pi}{6} \quad -\dfrac{\pi}{3}\]
  \end{enumerate}
  \vspace*{\fill}
  
  \begin{center}
    \begin{tikzpicture}[line join=bevel]
      \CercleTrigo[Rayon=2,AffValeurs=false,AffAngles=false]
    \end{tikzpicture}
  \end{center}
\end{multicols}