\begin{align*}
  A & = 1+\dfrac{1}{2+\dfrac{1}{2+\dfrac{2}{5}}} \\
    & = 1+\dfrac{1}{2+\dfrac{5}{12}}             \\
    & = 1+\dfrac{12}{29}                         \\
    & = \dfrac{41}{29}                           \\
    & \approx 1,4138
\end{align*}
\medskip

Avec la calculatrice $\sqrt{2} \approx 1,4142$.
\medskip

Donc $A$ est une valeur approchée par défaut de $\sqrt{2}$ à $10^{-2}$ près.