% @Source SC
% @Difficulté 2
\begin{align*}
  A &= 3a-b-c & B &= 6b^2-3a+5\\
   C &= \frac{1}{a}+\frac{1}{b} + \frac{1}{c} & D &= \frac{a+c}{a-b}
\end{align*}
Calculer les expressions ci-dessus pour les valeurs suivantes :
\[a=\frac{2}{3} \kern1cm b=-\frac{3}{2} \kern1cm \frac{-3}{4}\]