Calculs et résultats sous la forme d'une fraction simplifiée.
\begin{align*}
  A & = \frac{7}{10}\div\frac{1}{7}    & B & = \frac{5}{9}\div\frac{9}{10}    \\
  A & = \frac{7}{10}\times7            & B & = \frac{5}{9}\times\frac{10}{9}  \\
  A & = \frac{7 \times 7}{10 \times 1} & B & = \frac{5 \times 10}{9 \times 9} \\
  A & = \frac{49}{10}                  & B & = \frac{50}{81}                  \\
\end{align*}
