% @Source SC
% @Difficulté 2
Calculer les expressions suivantes :
\begin{align*}
  A &= \frac{4}{7}-\frac{1}{7}\times\frac{5}{3}
  &
  B &= \left(\frac{1}{3}+\frac{2}{5}\right)\div\frac{3}{4}\\
  C &= \frac{\frac{3}{5}+\frac{2}{3}}{\frac{9}{4}+1}
  &
  D &= \left(1-\frac{2}{3}\right)\div\left(1+\frac{1}{3}\right)
\end{align*}