Écritures fractionnaires.
  {\small
    \begin{align*}
      0,7 & = \frac{7}{10} & 2,2 & = \frac{22}{10}                                & 4,75 & = 4 + 0,75                 \\
          &                & 2,2 & = \frac{11\times\cancel{2}}{5\times\cancel{2}} & 4,75 & = \frac{16}{4}+\frac{3}{4} \\
          &                & 2,2 & = \frac{11}{5}                                 & 4,75 & = \frac{19}{4}             \\
    \end{align*}}