Calculs et résultats sous la forme d'une fraction simplifiée.
\begin{align*}
  A & = \frac{10}{9}\times\frac{12}{45}                                                                         & B & = \frac{11}{-12}\times\frac{-3}{44}                                                           \\
  A & = \frac{10\times12}{9\times45}                                                                            & B & = \frac{11\times(-3)}{-12\times44}                                                            \\
  A & = \frac{2\times5\times 2\times2\times3}{3\times3\times 3\times3\times5}                                   & B & = \frac{11\times (-3)}{(-2)\times2\times3\times 2\times2\times11}                             \\
  A & = \frac{2\times2\times2\times\cancel{3}\times\cancel{5}}{\cancel{3}\times3\times3\times3\times\cancel{5}} & B & = \frac{\cancel{3}\times\cancel{11}}{2\times2\times2\times2\times\cancel{3}\times\cancel{11}} \\
  A & = \frac{8}{27}                                                                                            & B & = \frac{1}{16}                                                                                \\
\end{align*}
