\begin{enumerate}
  \item Pour justifier l'égalité, on commence par le membre de gauche afin d'obtenir le membre de droite.\\
        \begin{align*}
          \frac{3}{4n}+\frac{1}{3n}+\frac{5}{12n} & =\frac{3\times  3}{ 4n\times 3}+\frac{1\times 4}{3n\times 4}+\frac{5}{12n} \\
                                                     & =\frac{9}{12n}+\frac{4}{12n}+\frac{5}{12n}                                 \\
                                                     & =\frac{17}{12n}
        \end{align*}
  \item On identifie $\frac{3}{2n}$ à $\frac{3}{14}$. On obtient $n=7$.
  
        Avec $n=7$, on a :
        \[\frac{3}{14}=\frac{3}{28}+\frac{1}{21}+\frac{5}{84}\]
\end{enumerate}