Calculs.
\begin{align*}
  A & = \frac{1}{5}\times40 & B & = \frac{1}{9}\times18 & C & = \frac{3}{7}\times14 \\
  A & = 40\div5             & B & = 18\div9             & C & = 3\times(14\div7)    \\
  A & = 9                   & B & = 2                   & C & = 3\times2            \\
    &                       &   &                       & C & = 6            \\
\end{align*}