Calculs et résultats sous la forme d'une fraction simplifiée.

\begin{align*}
  A & = \frac{\frac{22}{9}}{\frac{-110}{3}}                                                                                        \\
    & = \frac{-22}{-9} \times \frac{3}{-110}                                                                                       \\
    & = \frac{-22 \times 3}{-9 \times (-110)}                                                                                      \\
    & = \frac{(-2) \times 11 \times 3}{(-3) \times 3 \times (-2) \times 5 \times 11}                                               \\
    & = -\frac{\cancel{2} \times \cancel{3} \times \cancel{11}}{\cancel{2} \times \cancel{3} \times 3 \times 5 \times \cancel{11}} \\
    & = -\frac{1}{15}
\end{align*}
\begin{align*}
  B & = \frac{15}{30} \times \frac{-5}{-18}                                                                            \\
    & = \frac{15 \times (-5)}{30 \times (-18)}                                                                         \\
    & = \frac{3 \times 5 \times (-5)}{2 \times 3 \times 5 \times (-2) \times 3 \times 3}                               \\
    & = \frac{\cancel{3} \times \cancel{5} \times 5}{2 \times 2 \times \cancel{3} \times 3 \times 3 \times \cancel{5}} \\
    & = \frac{5}{36}
\end{align*}
\begin{align*}
  C & = \frac{-2}{-22} \times \frac{-77}{20}                                                                     \\
    & = \frac{-2 \times (-77)}{-22 \times 20}                                                                    \\
    & = \frac{(-2) \times (-7) \times 11}{(-2) \times 11 \times 2 \times 2 \times 5}                             \\
    & = -\frac{\cancel{2} \times 7 \times \cancel{11}}{\cancel{2} \times 2 \times 2 \times 5 \times \cancel{11}} \\
    & = -\frac{7}{20}
\end{align*}

