Calculs et résultats sous la forme d'une fraction simplifiée.
\begin{align*}
  A & = \frac{3}{5}+\frac{2}{6}                             & B & = 2+\frac{4}{5}                  \\
  A & = \frac{3\times6}{5\times6}+\frac{2\times5}{6\times5} & B & = \frac{2\times5}{5}+\frac{4}{5} \\
  A & = \frac{18+10}{30}                                    & B & = \frac{10+4}{5}                 \\
  A & = \frac{28}{30}                                       & B & = \frac{14}{5}                   \\
  A & = \frac{14\times\cancel{2}}{15\times\cancel{2}}       &   &                                  \\
  A & = \frac{14}{15}                                       &   &                                  \\
\end{align*}
