Calculs et résultats sous la forme d'une fraction simplifiée.
\begin{align*}
  A & = \frac{-7}{5}+\frac{8}{2}                             & B & = \frac{-9}{6}-\frac{3}{8}                             \\
  A & = \frac{-7\times2}{5\times2}+\frac{8\times5}{2\times5} & B & = \frac{-9\times4}{6\times4}-\frac{3\times3}{8\times3} \\
  A & = \frac{-14}{10}+\frac{40}{10}                         & B & = \frac{-36}{24}-\frac{9}{24}                          \\
  A & = \frac{-14+40}{10}                                    & B & = \frac{-36-9}{24}                                     \\
  A & = \frac{26}{10}                                        & B & = \frac{-45}{24}                                       \\
  A & = \frac{13\times\cancel{2}}{5\times\cancel{2}}         & B & = \frac{-15\times\cancel{3}}{8\times\cancel{3}}        \\
  A & = \frac{13}{5}                                         & B & = \frac{15}{8}
\end{align*}
