\begin{align*}
  A & =\frac{5^2}{2}+\frac{9}{5} \times \frac{12}{81} \\
    & =\frac{25}{2}+\frac{12}{45}                      \\
    & =\frac{383}{30}
\end{align*}

\begin{align*}
  B & =\frac{1}{\frac{4}{3}}-\left(\frac{2}{-15}\right) \times \frac{7}{8} \\
    & =\frac{3}{4}+\frac{7}{60}                                              \\
    & =\frac{52}{60}                                                          \\
    & =\frac{13}{15}
\end{align*}