On calcule les expressions suivantes et on donne le résultat sous la forme d'une fraction réduite.
\begin{align*}
A &= \frac{4}{10} + \frac{3}{15} \\
A &= \frac{4 \times 3}{10 \times 3} + \frac{3 \times 2}{15 \times 2} \\
A &= \frac{12 + 6}{30} \\
A &= \frac{18}{30} \\
A &= \frac{3 \times 6}{5 \times 6} \\
A &= \frac{3}{5}
\end{align*}

\begin{align*}
B &= \frac{-2}{6} - 4\\
B &= \frac{-2}{6} - \frac{4 \times 6}{6}\\
B &= \frac{-2 - 24}{6}\\
B &= \frac{-26}{6}\\
B &= \frac{-13 \times 2}{3 \times 2}\\
B &= \frac{-13}{3}
\end{align*}

\begin{align*}
C &= \frac{1}{30}-\frac{6}{12} \\
C &= \frac{1 \times 2}{30 \times 2}-\frac{6 \times 5}{12 \times 5} \\
C &= \frac{2 - 30}{60} \\
C &= \frac{-28}{60} \\
C &= \frac{-7 \times 4}{15 \times 4} \\
C &= \frac{-7}{15}
\end{align*}

\begin{align*}
D &= \frac{-2}{5}-\frac{-2}{6}\\
D &= \frac{-2 \times 6}{5 \times 6}-\frac{-2 \times 5}{6 \times 5}\\
D &= \frac{-12-10}{30}\\
D &= \frac{-22}{30}\\
D &= \frac{-11 \times 2}{15 \times 2}\\
D &= \frac{-11}{15}
\end{align*}
