\begin{enumerate}
  \item On a $P = R\mathtt{I}^2$. Donc $\mathtt{I}=\sqrt{\frac{P}{R}}$.
  \item La puissance délivrée par le radiateur est de $\num{3000}\,\text{W}$.
  
        Calculons l'intensité $\mathtt{I}$ du courant électrique dans le radiateur~:
        \begin{align*}
          \mathtt{I} & = \sqrt{\frac{\num{3000}}{18}} \\
                     & \approx 12,9\,\text{A}.
        \end{align*}
\end{enumerate}