% @Source ME
% @Points 5
% @Redaction sujet
Dans chacun des cas suivants, donner une écriture plus simple de l'ensemble proposé.
\begin{description}\doublespacing
  \item[Cas \no{1}\quad] $\interoo{-4 15} \cup \interof{10 25}$ : \pointilles
  \item[Cas \no{2}\quad] $\interfo{4 15} \cap \interof{-10 12}$ : \pointilles
  \item[Cas \no{3}\quad] $\interff{-9 5} \cap \interfo{-10 2}$ : \pointilles
  \item[Cas \no{4}\quad] $\interff{16 18} \cup \interff{10 23}$ : \pointilles
  \item[Cas \no{5}\quad] $\interfo{-2 4} \cap \interff{4 8}$ : \pointilles
\end{description}