% @Source MR
% @Points 8
On a

\begin{align*}
  A & = \num{1205,739} & B & = \frac{30}{11} & C & = \sqrt{184}
\end{align*}

La calculatrice donne $B\approx 2,72\underline{72}\ldots$
et $C\approx \num{13,56465997}\ldots$.

On en déduit les encadrements suivants :

\begin{itemize}
  \item \textbf{Encadrements à l'unité} :

        \[\begin{array}{rccclcl}
            \num{1205} & < & A & < & \num{1206} & \qquad & \longleftarrow \text{arrondi à l'unité : } A\approx\num{1206} \\
            \\
            \num{2}    & < & B & < & \num{3}    & \qquad & \longleftarrow \text{arrondi à l'unité : } B\approx\num{3}    \\
            \\
            \num{13}   & < & C & < & \num{14}   & \qquad & \longleftarrow \text{arrondi à l'unité : } C\approx\num{14}   \\
          \end{array}\]

  \item \textbf{Encadrements au centième} :

        \[\begin{array}{rccclcl}
            \num{1205,73} & < & A & < & \num{1205,74} & \qquad & \longleftarrow \text{arrondi au centième : } A\approx\num{1205,74} \\
            \\
            \num{2,72}    & < & B & < & \num{2,73}    & \qquad & \longleftarrow \text{arrondi au centième : } B\approx\num{2,73}    \\
            \\
            \num{13,56}   & < & C & < & \num{13,57}   & \qquad & \longleftarrow \text{arrondi au centième : } C\approx\num{13,56}   \\
          \end{array}\]

\end{itemize}