% @Source MR
% @Points 6
% @Redaction copie
Encadrer chacun des nombres suivants à l'unité puis au centième.

Dans chaque cas, indiquer quel est son arrondi.

\begin{align*}
  A &= \num{1205,739} & B &= \frac{30}{11} & C &= \sqrt{184}
\end{align*}
