\begin{center}
  \begin{tblr}{%
    width=0.8\linewidth,
    colspec={X[c,1]*{5}{X[c,1]}},
    hline{1}={2-6}{},
    hline{2-8},
    vline{1}={2-8}{},
    vline{2-7},
    stretch=1.6,
    row{1}={
        mode={math}
      },
    column{1}={
        mode={math}
      },
    cell{1}{1}={bg=white}
    }
                     & \N       & \Z       & \mathbb{D} & \Q       & \R       \\
    -\sqrt{49}       &          & \faCheck & \faCheck   & \faCheck & \faCheck \\
    \dfrac{15}{7}    &          &          &            & \faCheck & \faCheck \\
    (-2)^{47}        &          & \faCheck & \faCheck   & \faCheck & \faCheck \\
    \dfrac{799}{100} &          &          & \faCheck   & \faCheck & \faCheck \\
    \sqrt{13}        &          &          &            &          & \faCheck \\
    \dfrac{225}{3}   & \faCheck & \faCheck & \faCheck   & \faCheck & \faCheck \\
  \end{tblr}
\end{center}