% @Source RM
% @Difficulté 1
\begin{enumerate}
	\item Soit $f : x \mapsto x^3 - 2x$ définie sur $\R$.
  
  Calculer le taux de variation de $f$ entre $-1$ et $2$, noté $\tau(-2 \, ; \, 1)$.
	\item Soit $g : u \mapsto \dfrac{1}{4u}$ définie sur $\interoo{0 +\infty}$.
  
  Calculer $\tau(1 \, ; \, 5)$.
\end{enumerate}
