% @Source RM
% @Difficulté 1
\begin{enumerate}
	\item Soit $f : x \mapsto x^3 - 2x$ définie sur $\R$.
  \begin{align*}
    \tau(-2 \, ; \, 1) &= \frac{f(1)-f(-2)}{1-(-2)}\\
    \tau(-2 \, ; \, 1) &= \frac{1^3-2\times1-\left((-2)^3-2\times(-2)\right)}{3}\\
    \tau(-2 \, ; \, 1) &= \frac{1-2-\left(-8+4\right)}{3}\\
    \tau(-2 \, ; \, 1) &= \frac{-1-\left(-4\right)}{3}\\
    \tau(-2 \, ; \, 1) &= \frac{3}{3}\\
    \tau(-2 \, ; \, 1) &= 1\\
  \end{align*}
	\item Soit $g : u \mapsto \dfrac{1}{4u}$ définie sur $\interoo{0 +\infty}$. 
  \begin{align*}
    \tau(1 \, ; \, 5) &= \frac{g(5) - g(1)}{5-1}\\
    \tau(1 \, ; \, 5) &= \frac{\frac{1}{4\times5} - \frac{1}{4\times1}}{4}\\
    \tau(1 \, ; \, 5) &= \frac{\frac{1}{20} - \frac{1}{4}}{4}\\
    \tau(1 \, ; \, 5) &= \frac{\frac{1}{20} - \frac{5}{20}}{4}\\
    \tau(1 \, ; \, 5) &= \frac{- \frac{1}{5}}{4}\\
    \tau(1 \, ; \, 5) &= \frac{-1}{5}\times\frac{1}{4}\\
    \tau(1 \, ; \, 5) &= \frac{-1}{20}\\
  \end{align*}
\end{enumerate}
