\begin{enumerate}
  \item Les nombres suivants en fonction de $\log(2)$ :
        \begin{align*}
          A & = \log(20)           & B & = \log(2000)           & C & = \log(3200)             & D & = \log(0,5)         \\
          A & = \log(2\times10)    & B & = \log(2\times10^3)    & C & = \log(2^5\times10^2)    & D & = \log(\frac{1}{2}) \\
          A & = \log(2) + \log(10) & B & = \log(2) + \log(10^3) & C & = \log(2^5) + \log(10^2) & D & = \log(2^{-1})      \\
          A & = \log(2) + 1        & B & = \log(2) + 3          & C & = 5\log(2) + 2           & D & = -\log(2)          \\
        \end{align*}
  \item On sait que $\log(4) \approx 0,6$ à $0,1$ près,
        donc on cherche a exprimer les nombres $E$ et $F$ en fonction de $\log(4)$ :
        \begin{align*}
          E & = \log(400)            & F & = \log(16)         & G & = \log(\num{64000})    \\
          E & = \log(4\times10^{2})  & F & = \log(4^2)        & G & = \log(4^3\times10^3)  \\
          E & = \log(4) + \log(10^2) & F & = 2\log(4)         & G & = \log(4^3)+\log(10^3) \\
          E & \approx 0,6 + 2        & F & \approx 2\times0,6 & G & = 3\log(4)+3           \\
          E & \approx 2,6            & F & \approx 1,2        & G & \approx 3\times0,6+3   \\
            &                        &   &                    & G & \approx 4,8            \\
        \end{align*}
\end{enumerate}