Écritures simplifiées :
\begin{align*}
  A & = \left(9 \sqrt{3}\right)^{2}                         & B & = \sqrt{16}+\sqrt{81} \\
  A & = \left(9\right)^{2} \times \left(\sqrt{3}\right)^{2} & B & = 4+9                 \\
  A & = 81 \times 3                                         & B & = 13                  \\
  A & = 243                                                                             \\
\end{align*}
\begin{align*}
  C & =\sqrt{88}\times \sqrt{8} \\
  C & = \sqrt{11\times8\times8} \\
  C & = 8\sqrt{11}
\end{align*}
