% @Difficulté 1
% @Mathalea uuid=ed2ee&id=2N12-3&n=3&d=10&s=1&alea=NzHy
% @Source MathALÉA
% @Niveau 2nde 
% @Theme Calculs numériques
% @SousTheme Racines carrées
% @Titre Encadrer des racines carrées
Encadrer par deux entiers consécutifs.
\medskip

\begin{tblr}{width=\linewidth,colspec={*{3}{X[c,1]}},stretch=1.5}
  $\sqrt{102}$ & $\sqrt{85}$ & $\sqrt{137}$
\end{tblr}