On utilise la double distributivité, puis on simplifie les expressions.
\begin{align*}
  A & =\left(6\sqrt{5}+7\right)\left(2 +2\sqrt{5}\right)                             \\
  A & =6\sqrt{5}\times 2+6\sqrt{5} \times 2\sqrt{5}+7 \times 2  +7  \times 2\sqrt{5} \\
  A & =12\sqrt{5} +12\times 5 +14 +14 \sqrt{5}                                       \\
  A & =26\sqrt{5}+74
\end{align*}

\begin{align*}
  B & = \left(9\sqrt{6}+6\right)\left(2\sqrt{6}-3\right)                                 \\
  B & =9\sqrt{6}\times 2\sqrt{6}+9\sqrt{6} \times (-3) +6 \times 2\sqrt{6}+6 \times (-3) \\
  B & =9\times 6\times 2+ \left( 9 \times (-3)+6 \times 2\right)\sqrt{6} -18             \\
  B & =108-15 \sqrt{6}-18                                                                \\
  B & =-15 \sqrt{6}+90
\end{align*}