\begin{enumerate}
  \item On cherche le plus grand carré parfait diviseur de $600$, c'est $100$.
        On a donc la décomposition :
        \begin{align*}
          \sqrt{600} & =\sqrt{100\times6}    \\
                     & =\sqrt{10^{2}\times6} \\
                     & =10\sqrt{6}
        \end{align*}
  \item On cherche le plus grand carré parfait diviseur de $252$, c'est $36$.
        On a donc la décomposition :
        \begin{align*}
          \sqrt{252} & =\sqrt{36\times7}    \\
                     & =\sqrt{6^{2}\times7} \\
                     & =6\sqrt{7}
        \end{align*}
\end{enumerate}