% @Difficulté 2
% @Mathalea uuid=12b72&id=2N32-4&n=2&d=10&s=1&alea=Bs7V
% @Source MathALÉA
% @Niveau 2nde 
% @Theme Calculs numériques
% @SousTheme Racines carrées
% @Titre  Réduire des expressions avec des racines carrées
\begin{enumerate}
  \item Écrire $A=-8\sqrt{320}-6\sqrt{20}-5\sqrt{80}$ sous la forme $a\sqrt{5}$ où $a$ est un entier.
  \item Écrire $B=7\sqrt{50}-7\sqrt{162}+4\sqrt{242}$ sous la forme $a\sqrt{2}$ où $a$ est un entier.
\end{enumerate}