% @Difficulté 2
% @Mathalea uuid=660de&id=2N32-5&n=2&d=10&alea=AdGA
% @Source MathALÉA
% @Niveau 2nde 
% @Theme Calculs numériques
% @SousTheme Racines carrées
% @Titre  Développer avec des racines carrées
Effectuer les calculs suivants.
\begin{align*}
  A &= (6\sqrt{5}+7)(2+2\sqrt{5})\\
  B &= (9\sqrt{6}+6)(2\sqrt{6}-3)
\end{align*}