% @Difficulté 1
% @Mathalea uuid=d9495&id=2N32-3&n=2&d=10&s=1&s2=NaN&alea=jobn
% @Source MathALÉA
% @Niveau 2nde 
% @Theme Calculs numériques
% @SousTheme Racines carrées
% @Titre  Réduire une racine carrée
\begin{enumerate}
  \item Écrire $\sqrt{600}$ sous la forme $a\sqrt{6}$ où $a$ est un entier.
  \item Écrire $\sqrt{252}$ sous la forme $a\sqrt{7}$ où $a$ est un entier.
\end{enumerate}