\begin{enumerate}
  \item On cherche le plus grand carré parfait diviseur de $320$, $20$ et $80$.
        \begin{align*}
          320 & =64\times5 & 20 & = 4\times5 & 80 & = 16\times5
        \end{align*}
        On en déduit que :
        \begin{align*}
          A & = -8\sqrt{320}-6\sqrt{20}-5\sqrt{80}                                       \\
          A & = -8\sqrt{64\times5}-6\sqrt{4\times5}-5\sqrt{16\times5}                    \\
          A & = -8\sqrt{8\times8\times5}-6\sqrt{2\times2\times5}-5\sqrt{4\times4\times5} \\
          A & = -8\times8\sqrt{5}-6\times2\sqrt{5}-5\times4\sqrt{5}                      \\
          A & = -64\sqrt{5}-12\sqrt{5}-20\sqrt{5}                                        \\
          A & = (-64-12-20)\sqrt{5}                                                      \\
          A & = -96\sqrt{5}                                                              \\
        \end{align*}
  \item On cherche le plus grand carré parfait diviseur de $50$, $162$ et $242$.
        \begin{align*}
          50 & =25 \times 2 & 162 & =81 \times 2~ & 242 & =121 \times 2
        \end{align*}
        On en déduit que :
        \begin{align*}
          B & = 7\sqrt{50}-7\sqrt{162}+4\sqrt{242}                                                    \\
          B & = 7\sqrt{25 \times 2}-7\sqrt{81 \times 2}+4\sqrt{121 \times 2}                          \\
          B & = 7\sqrt{5 \times 5 \times 2}-7\sqrt{9 \times 9 \times 2}+4\sqrt{11 \times 11 \times 2} \\
          B & = 7\times 5\sqrt{2}-7\times 9\sqrt{2}+4\times 11\sqrt{2}                                \\
          B & = 35\sqrt{2}-63\sqrt{2}+44\sqrt{2}                                                      \\
          B & = (35-63+44)\times \sqrt{2}                                                             \\
          B & = 16\sqrt{2}
        \end{align*}
\end{enumerate}