% @Source Calao
% @Difficulté 1
Déterminer une relation entre $f$ et $f'$ dans les trois cas suivants :
\begin{enumerate}
  \item $f(x)=\E^x$
  \item $f(x)=2\E^{-5x}$
  \item $f(x)=-4x$
\end{enumerate}