% @Source Calao
% @Difficulté 1
Vérifier dans chaque cas que la fonction $f$ est bien une solution de l'équation différentielle.
\begin{enumerate}[label = \textcolor{colorPrim}{\textbf{(\alph*)} }]
  \item $y'+2y=6$ avec $f(x)=3$.
  \item $\ddrv{y}{t}-y=t$ avec $f(t)=-t-1$.
  \item $2y'+y=\E^x$ lorsque $f(x)=\dfrac{1}{3}\E^x$.
  \item $\ddrv{y(t)}{t}+3y(t)=0$ lorsque $f(t)=4\E^{-3t}$
\end{enumerate}