% @Source RP
% @Difficulté 2
Résoudre les équations différentielles suivantes, 
puis déterminer la solution $f$ vérifiant la condition donnée.
\medskip

\begin{tblr}{width=\linewidth,colspec={X[r,1]X[l,4]X[r,1]X[l,4]},stretch=2,%
  columns={mode=math}}
  
  (E_1) : & y'+4y=0 \text{\qquad{}avec\quad} f(0) = 1 &
  (E_2) : & y'=4y + 3 \text{\qquad{}avec\quad} f(0) = 1 \\
  (E_3) : & 2y' + 5y = 2 \text{\qquad{}avec\quad} f(1) = 2 &
  (E_4) : & y'=5y \text{\qquad{}avec\quad} f(\ln(2)) = 1
\end{tblr}