% @Source Calao
% @Difficulté 1
Parmi les fonctions proposées, déterminer celles qui vérifient
la relation $f'+2f=0$.
\begin{enumerate}
  \item $f(x)=\E^{2x}$
  \item $f(x)=2\E^{-2x}$
  \item $f(x)=2x$
\end{enumerate}