% @Source SC
% @Points 3
% @Redaction copie
% @Difficulté 1
On donne deux fonctions $f$ et $g$ définies par :
  \begin{align*}
    f(x) &= 4x+7 & g(x) &= 5x^3
  \end{align*}
\begin{enumerate}
  \item Donner l'expression de $g \circ f(x)$.
  \item Déterminer la dérivée de la fonction composée $g \circ f$.
\end{enumerate}