\begin{enumerate}
  \item
        \begin{enumerate}
          \item $f(x) = v\big(u(x)\big) = \sin(3x-4)$

          \item $f'(x) = u'(x) \times v'\big(u(x)\big) = 3 \cos(3x-4)$
        \end{enumerate}

  \item
        \begin{enumerate}
          \item $f(x) = v\big(u(x)\big) = 325\cos(50\pi x)$

          \item $f'(x) = 50\pi \times \big(-325\sin(50\pi x)\big) = -16250\pi \sin(50\pi x)$
        \end{enumerate}
\end{enumerate}