% @Source SC
% @Points 6
% @Redaction copie
% @Difficulté 1

\begin{description}
  \item[Cas \no{1}] $f(x)=(2+\sin x)^4$.
        \begin{enumerate}
          \item En prenant $u(x)=2 + \sin x$ et $v(x)=x^4$, on a $f(x)=v \circ u(x)$.
          \item On a $u'(x) = \cos x$ et $v'(x)=4x^3$. On en déduit que :
                \begin{align*}
                  f'(x) & = (v \circ u)'(x)              \\
                        & = u'(x) \times (v' \circ u)(x) \\
                        & = \cos x \times 4(2+\sin x)^3  \\
                        & = 4\cos x (2 + \sin x)^3
                \end{align*}
        \end{enumerate}
  \item[Cas \no{2}] $f(x)=\dfrac{2}{x^2+4}$.
        \begin{enumerate}
          \item En prenant $u(x)=x^2+4$ et $v(x)=\frac{2}{x}$, on a $f(x)=v \circ u(x)$.
          \item On a $u'(x) = 2x$ et $v'(x)=-\frac{2}{x}$. On en déduit que :
                \begin{align*}
                  f'(x) & = (v \circ u)'(x)                                        \\
                        & = u'(x) \times (v' \circ u)(x)                           \\
                        & = 2x \times \left[-\frac{2}{\left(x^2+4\right)^2}\right] \\
                        & = \frac{-4x}{\left(x^2+4\right)^2}
                \end{align*}
        \end{enumerate}
\end{description}