% @Source RP
% @Points 8
% @Redaction copie
% @Source RP
% @Difficulté 2
On donne deux fonctions $f$ et $g$ définies par :
\begin{align*}
  f(x) & = 4x+7 & g(x) & = 5x^3
\end{align*}
\begin{enumerate}
  \item Expression de $g \circ f(x)$.
        \begin{align*}
          g \circ f(x) & = g\left(f(x)\right)   \\
                       & = 5\left(f(x)\right)^3 \\
                       & = 5\left(4x+7\right)^3
        \end{align*}
  \item Dérivée de la fonction composée $g \circ f$.

        On a $g'(x)=15x^2$ et $f'(x)=4$.
        \begin{align*}
          (g \circ f)'(x) & = f'(x) \times (g' \circ f)(x) \\
                          & = 4 \times 15(4x+7)^2          \\
                          & = 60(4x+7)^2
        \end{align*}
\end{enumerate}