% @Source SC
% @Points 6
% @Redaction copie
% @Difficulté 1
Dans chacun des deux cas suivants,
\begin{enumerate}
  \item Déterminer les fonction $u$ et $v$ telles que $f=v \circ u$.
  \item Déterminer la dérivée de $f$.
\end{enumerate}
\bigskip

\begin{description}
  \item[Cas \no{1}] $f(x)=(2+\sin x)^4$.
  \item[Cas \no{2}] $f(x)=\dfrac{2}{x^2+4}$.
\end{description}