% @Points 5
% @Packages tdsfrmath cancel
Déterminer si les nombres suivants sont des nombres premiers. Expliquer les réponses.
\begin{center}
  \begin{tblr}{width=\linewidth,colspec={*{4}{X[c,1]}},stretch=2,row{1}={mode=math}}
    \num{10263} & 107 & 781 & \num{32004}
  \end{tblr}
\end{center}
