$-9$ est bien dans l'ensemble de définition de $f$ et :
\begin{align*}
  f(x_A) & =f(-9)                        \\
         & =3\times (-9)^2+8\times(-9)+4 \\
         & =243-72+4                     \\
         & =175                          \\
         & \neq174
\end{align*}
L'image de $-9$ n'est pas l'ordonnée du point $A$,
donc le point $A$ n'est pas sur $\mathcal{C}_f$.