% @Source Calao
Dans chaque cas, calculer la dérivée $f'$ de la fonction $f$ puis proposer une relation entre $f(x)$ et $f'(x)$.

\begin{multicols}{2}
  \begin{enumerate}
    \item $f\,:\,x\longmapsto \E^{2x}$
    \item $f\,:\,x\longmapsto 3\E^{-2x}$
    \item $f\,:\,x\longmapsto \E^{-3x} + 2$
    \item $f\,:\,x\longmapsto x^2$
  \end{enumerate}
\end{multicols}