% @Points 4
% @Packages tdsfrmath
Sur la figure suivante, placer les points $M$, $N$, $R$ et $S$ tels que :
\begin{align*}
  \V{AM} & = \vectu        & \V{NC} & = \V{BA}          \\
  \V{CR} & = \V{CA}+\V{CB} & \V{BS} & = \vectu - \V{AC} \\
\end{align*}
\begin{center}
  \begin{tikzpicture}[x=7mm,y=7mm,%
      legende/.style={midway,above,sloped,font=\scriptsize}]
    \draw[thin,black!50,step=7mm] (0,0) grid (13,8);
    \coordinate[label=below left:$A$] (A) at (3, 4);
    \coordinate[label=above:$C$] (C) at ($(A)+(2,2)$);
    \coordinate[label=right:$B$] (B) at ($(A)+(4,-1)$);
    \coordinate (u) at (-1, 2);
    \foreach \pt in {A,B,C} \node[cross=3pt,colorPrim,very thick] at (\pt) {};
    \draw[very thick,-latex',colorPrim] (11,4) -- ++(u) node[legende] {$\vectu$};
  \end{tikzpicture}
\end{center}