Sur la figure suivante, placer les points $M$, $N$, $R$ et $S$ tels que :
\begin{align*}
  \V{AM} & = \vectu        & \V{NC} & = \V{BA}          \\
  \V{CR} & = \V{CA}+\V{CB} & \V{BS} & = \vectu - \V{AC} \\
\end{align*}
\begin{center}
  \begin{tikzpicture}[x=10mm,y=10mm,%
      legende/.style={midway,above,sloped,font=\scriptsize}]
    \draw[thin,black!50,step=10mm] (0,0) grid (13,8);
    \coordinate[label=below left:$A$] (A) at (3, 4);
    \coordinate[label=above:$C$] (C) at ($(A)+(2,2)$);
    \coordinate[label=right:$B$] (B) at ($(A)+(4,-1)$);
    \coordinate (u) at (-1, 2);
    \coordinate (CA) at ($(A)-(C)$);
    \coordinate (BA) at ($(A)-(B)$);
    \coordinate (CB) at ($(B)-(C)$);
    \coordinate[label=above:$M$] (M) at ($(A)+(u)$);
    \coordinate[label=below right:$N$] (N) at ($(C)-(BA)$);
    \coordinate[label=below:$R$] (R) at ($(C)+(CA)+(CB)$);
    \coordinate[label=left:$S$] (S) at ($(B)+(u)+(CA)$);
    \draw[very thick,-latex',colorPrim] (11,4) -- ++(u) node[legende] {$\vectu$};
    \draw[very thick,-latex',colorSec] (A) -- (M) node[legende] {$\vectu$};
    \draw[very thick,-latex',colorTer] (N) -- (C) node[legende,below] {$\V{BA}$};
    \draw[very thick,-latex',Fuchsia] (C) -- (R) node[legende,pos=0.9] {$\V{CA}+\V{CB}$};
    \draw[very thick,-latex',Orange] (B) -- (S) node[legende,pos=0.3] {$\vectu-\V{AB}$};
    \foreach \pt in {A,B,C,M,N,R,S} \node[cross=3pt,colorPrim,very thick] at (\pt) {};
  \end{tikzpicture}
\end{center}