Calculer la fonction dérivée des fonctions suivantes :
\begin{align*}
  f(x) &= x^3+5 & g(x) &= 2x^4+3x^2-9 & h(x) &= -4x^3-2x^2+1\\
  k(x) &= \dfrac{3}{x} & l(x) &= 2\cos(x) -4\sin(x) & m(x) &= (x+1)\left(3-2x^2\right)
\end{align*}