Calculer la fonction dérivée des fonctions suivantes :
\begin{align*}
  f(x) &= 7x^3 - 2x^2 + 3x - 150 & g(x) &= 8x^6 + x^2 + \cos(x) + \frac{1}{x} & h(x) &= \sin(x) \times x^2\\
  k(x) &= \dfrac{3x+1}{2x-7} & l(x) &= \dfrac{\sin(x)}{\cos(x)} & m(x) &= 2\sin(x)\cos(x)
\end{align*}